miRNA	Position in the UTR	seed match	context++ score	context++ score percentile	weighted context++ score	conserved branch length	Pct	Predicted relative KD
Conserved sites
hsa-miR-149-5p	179-185	7mer-m8	-0.11	 83	-0.11	3.371	N/A	-2.315
hsa-miR-331-3p	182-188	7mer-m8	-0.12	 83	-0.12	2.876	N/A	-1.855
hsa-miR-122-5p	200-206	7mer-1A	-0.04	 59	-0.04	4.327	N/A	-2.551
hsa-miR-151a-3p	230-236	7mer-m8	-0.15	 77	-0.15	3.782	N/A	-3.979
hsa-miR-3529-5p	232-238	7mer-m8	-0.26	 93	-0.26	3.466	N/A	-4.773
hsa-miR-379-5p	232-238	7mer-m8	-0.24	 92	-0.24	3.466	N/A	-4.462
hsa-miR-4500	234-240	7mer-m8	-0.20	 75	-0.20	4.337	N/A	-4.341
hsa-let-7a-5p	234-240	7mer-m8	-0.18	 71	-0.18	4.337	N/A	-4.341
hsa-let-7b-5p	234-240	7mer-m8	-0.18	 71	-0.18	4.337	N/A	-4.341
hsa-let-7f-5p	234-240	7mer-m8	-0.18	 71	-0.18	4.337	N/A	-4.341
hsa-let-7c-5p	234-240	7mer-m8	-0.18	 71	-0.18	4.337	N/A	-4.341
hsa-miR-98-5p	234-240	7mer-m8	-0.18	 71	-0.18	4.337	N/A	-4.341
hsa-let-7e-5p	234-240	7mer-m8	-0.18	 71	-0.18	4.337	N/A	-3.715
hsa-let-7g-5p	234-240	7mer-m8	-0.18	 71	-0.18	4.337	N/A	-4.341
hsa-let-7i-5p	234-240	7mer-m8	-0.18	 71	-0.18	4.337	N/A	-4.341
hsa-miR-4458	234-240	7mer-m8	-0.18	 68	-0.18	4.337	N/A	-3.637
hsa-let-7d-5p	234-240	7mer-m8	-0.17	 66	-0.17	4.337	N/A	-4.322
hsa-miR-652-3p	242-248	7mer-1A	-0.28	 87	-0.28	3.705	N/A	-2.754
hsa-miR-150-5p	538-545	8mer	-0.32	 99	-0.32	2.221	< 0.1	-2.884
hsa-let-7d-5p	699-706	8mer	-0.47	 97	-0.47	3.637	0.87	-5.499
hsa-let-7f-5p	699-706	8mer	-0.44	 97	-0.44	3.637	0.87	-5.909
hsa-let-7i-5p	699-706	8mer	-0.44	 97	-0.44	3.637	0.87	-5.909
hsa-let-7c-5p	699-706	8mer	-0.44	 97	-0.44	3.637	0.87	-5.909
hsa-miR-4458	699-706	8mer	-0.46	 97	-0.46	3.637	0.87	-5.074
hsa-miR-98-5p	699-706	8mer	-0.44	 97	-0.44	3.637	0.87	-5.909
hsa-let-7a-5p	699-706	8mer	-0.44	 97	-0.44	3.637	0.87	-5.909
hsa-let-7e-5p	699-706	8mer	-0.44	 97	-0.44	3.637	0.87	-5.354
hsa-let-7b-5p	699-706	8mer	-0.44	 97	-0.44	3.637	0.87	-5.909
hsa-let-7g-5p	699-706	8mer	-0.44	 96	-0.44	3.637	0.87	-5.909
hsa-miR-4500	699-706	8mer	-0.42	 96	-0.42	3.637	0.87	-5.909
hsa-miR-22-3p	850-856	7mer-m8	-0.27	 93	-0.27	2.955	0.43	-4.597
hsa-miR-325-3p	1459-1465	7mer-1A	-0.09	 80	-0.09	6.347	N/A	-2.314
Poorly conserved sites
hsa-miR-376a-3p	19-25	7mer-m8	-0.21	 89	-0.21	1.355	N/A	-3.497
hsa-miR-376b-3p	19-25	7mer-m8	-0.21	 89	-0.21	1.355	N/A	-3.497
hsa-miR-4742-5p	28-35	8mer	-0.52	 99	-0.52	0.010	N/A	N/A
hsa-miR-4514	29-35	7mer-1A	-0.23	 95	-0.23	0.000	N/A	N/A
hsa-miR-4269	29-35	7mer-1A	-0.14	 94	-0.14	0.000	N/A	N/A
hsa-miR-4692	29-35	7mer-1A	-0.20	 93	-0.20	0.000	N/A	N/A
hsa-miR-6715b-5p	29-35	7mer-1A	-0.17	 92	-0.17	0.000	N/A	N/A
hsa-miR-4742-3p	35-41	7mer-1A	-0.08	 72	-0.08	0.000	N/A	N/A
hsa-miR-562	43-49	7mer-m8	-0.29	 97	-0.29	0.070	N/A	N/A
hsa-miR-5697	44-51	8mer	-0.35	 99	-0.35	0.000	N/A	N/A
hsa-miR-26a-5p	45-51	7mer-m8	-0.12	 83	-0.12	0.241	N/A	-3.814
hsa-miR-1297	45-51	7mer-m8	-0.12	 83	-0.12	0.241	N/A	-3.814
hsa-miR-26b-5p	45-51	7mer-m8	-0.10	 81	-0.10	0.241	N/A	-3.814
hsa-miR-4465	45-51	7mer-m8	-0.11	 80	-0.11	0.241	N/A	-3.864
hsa-miR-224-5p	49-55	7mer-1A	-0.07	 81	-0.07	0.762	N/A	-2.680
hsa-miR-181c-3p	56-62	7mer-m8	-0.29	 98	-0.29	0.000	N/A	N/A
hsa-miR-3591-3p	59-66	8mer	-0.38	 98	-0.38	0.064	N/A	N/A
hsa-miR-21-3p	59-66	8mer	-0.37	 98	-0.37	0.064	N/A	N/A
hsa-miR-548ao-5p	64-70	7mer-m8	-0.09	 63	-0.09	0.064	N/A	N/A
hsa-miR-548ax	64-70	7mer-m8	-0.09	 63	-0.09	0.064	N/A	N/A
hsa-miR-873-5p.1	68-74	7mer-1A	-0.01	 56	-0.01	0.461	N/A	-2.434
hsa-miR-374a-3p	71-78	8mer	-0.29	 98	-0.29	0.064	N/A	-3.157
hsa-miR-361-5p	71-77	7mer-1A	-0.15	 84	-0.15	0.754	N/A	-3.457
hsa-miR-1305	89-96	8mer	-0.26	 99	-0.26	0.000	N/A	N/A
hsa-miR-5692c	96-102	7mer-m8	-0.02	 58	-0.02	0.000	N/A	N/A
hsa-miR-5692b	96-102	7mer-m8	-0.02	 58	-0.02	0.000	N/A	N/A
hsa-miR-518e-3p	114-120	7mer-m8	-0.23	 74	-0.23	0.070	N/A	N/A
hsa-miR-7706	115-121	7mer-m8	-0.34	 89	-0.34	0.000	N/A	N/A
hsa-miR-3917	129-135	7mer-1A	-0.14	 77	-0.14	0.000	N/A	N/A
hsa-miR-3615	130-136	7mer-m8	-0.34	 91	-0.34	0.000	N/A	N/A
hsa-miR-6736-3p	134-140	7mer-1A	-0.06	 70	-0.06	0.532	N/A	N/A
hsa-miR-6758-3p	139-145	7mer-m8	-0.11	 87	-0.11	0.000	N/A	N/A
hsa-miR-3922-5p	145-151	7mer-m8	-0.17	 88	-0.17	0.000	N/A	N/A
hsa-miR-362-5p	157-163	7mer-m8	-0.12	 81	-0.12	2.211	N/A	-3.023
hsa-miR-3945	162-168	7mer-1A	-0.23	 88	-0.23	0.000	N/A	N/A
hsa-miR-6862-5p	162-168	7mer-1A	-0.18	 73	-0.18	0.000	N/A	N/A
hsa-miR-4253	162-168	7mer-1A	-0.15	 65	-0.15	0.000	N/A	N/A
hsa-miR-1285-3p	163-169	7mer-m8	-0.18	 90	-0.18	0.010	N/A	N/A
hsa-miR-5189-5p	163-169	7mer-m8	-0.16	 88	-0.16	0.010	N/A	N/A
hsa-miR-612	163-169	7mer-m8	-0.11	 87	-0.11	0.010	N/A	N/A
hsa-miR-6860	163-169	7mer-m8	-0.15	 85	-0.15	0.010	N/A	N/A
hsa-miR-3187-5p	163-169	7mer-m8	-0.15	 84	-0.15	0.010	N/A	N/A
hsa-miR-939-3p	164-170	7mer-m8	-0.21	 92	-0.21	0.000	N/A	N/A
hsa-miR-661	165-171	7mer-m8	-0.21	 91	-0.21	0.070	N/A	N/A
hsa-miR-6849-3p	168-174	7mer-m8	-0.06	 68	-0.06	0.000	N/A	N/A
hsa-miR-7977	170-177	8mer	-0.18	 93	-0.18	0.000	N/A	N/A
hsa-miR-6734-3p	173-180	8mer	-0.23	 92	-0.23	0.000	N/A	N/A
hsa-miR-3667-3p	174-180	7mer-1A	-0.06	 62	-0.06	0.000	N/A	N/A
hsa-miR-4448	176-182	7mer-m8	-0.02	 45	-0.02	0.000	N/A	N/A
hsa-miR-7106-3p	188-194	7mer-1A	-0.15	 76	-0.15	0.000	N/A	N/A
hsa-miR-3173-5p	192-198	7mer-m8	-0.16	 85	-0.16	0.532	N/A	-5.959
hsa-miR-6799-3p	192-198	7mer-m8	-0.14	 82	-0.14	0.532	N/A	-6.184
hsa-miR-6779-3p	193-199	7mer-m8	-0.06	 64	-0.06	0.538	N/A	N/A
hsa-miR-1233-3p	194-201	8mer	-0.31	 97	-0.31	0.070	N/A	N/A
hsa-miR-1225-3p	195-201	7mer-1A	-0.08	 67	-0.08	0.010	N/A	N/A
hsa-miR-504-3p	200-206	7mer-1A	-0.01	 33	-0.01	0.532	N/A	N/A
hsa-miR-3135b	202-208	7mer-m8	-0.02	 47	-0.02	0.532	N/A	N/A
hsa-miR-4430	203-210	8mer	-0.26	 97	-0.26	0.000	N/A	N/A
hsa-miR-3652	203-210	8mer	-0.27	 96	-0.27	0.000	N/A	N/A
hsa-miR-6842-3p	204-210	7mer-m8	-0.26	 93	-0.26	0.000	N/A	N/A
hsa-miR-4505	204-210	7mer-1A	-0.18	 83	-0.18	0.000	N/A	N/A
hsa-miR-5787	204-210	7mer-1A	-0.10	 78	-0.10	0.000	N/A	N/A
hsa-miR-6815-5p	207-213	7mer-m8	-0.28	 95	-0.28	0.000	N/A	N/A
hsa-miR-6865-5p	207-213	7mer-m8	-0.28	 95	-0.28	0.000	N/A	N/A
hsa-miR-125a-3p	209-215	7mer-1A	-0.13	 83	-0.13	0.070	N/A	N/A
hsa-miR-3934-5p	209-215	7mer-1A	-0.06	 76	-0.06	0.000	N/A	N/A
hsa-miR-764	209-215	7mer-1A	-0.01	 51	-0.01	0.000	N/A	N/A
hsa-miR-8058	215-222	8mer	-0.32	 96	-0.32	0.064	N/A	N/A
hsa-miR-5009-5p	215-222	8mer	-0.30	 96	-0.30	0.064	N/A	N/A
hsa-miR-4529-3p	216-223	8mer	-0.42	 97	-0.42	0.000	N/A	N/A
hsa-miR-1269a	216-222	7mer-1A	-0.21	 88	-0.21	0.000	N/A	-3.553
hsa-miR-1269b	216-222	7mer-1A	-0.20	 85	-0.20	0.000	N/A	-3.553
hsa-miR-7850-5p	217-224	8mer	-0.27	 99	-0.27	0.000	N/A	N/A
hsa-miR-4520-2-3p	217-223	7mer-1A	-0.18	 77	-0.18	0.000	N/A	N/A
hsa-miR-6832-3p	222-228	7mer-m8	-0.10	 79	-0.10	0.000	N/A	N/A
hsa-miR-4725-5p	225-231	7mer-1A	-0.22	 87	-0.22	0.010	N/A	N/A
hsa-miR-4750-3p	226-232	7mer-m8	-0.28	 96	-0.28	0.000	N/A	N/A
hsa-miR-4513	228-234	7mer-m8	-0.22	 92	-0.22	0.000	N/A	N/A
hsa-miR-6855-3p	228-234	7mer-m8	-0.19	 89	-0.19	0.000	N/A	N/A
hsa-miR-4499	229-236	8mer	-0.22	 94	-0.22	0.000	N/A	N/A
hsa-miR-4463	230-236	7mer-1A	-0.06	 79	-0.06	0.000	N/A	N/A
hsa-miR-6831-5p	233-239	7mer-m8	-0.12	 72	-0.12	0.399	N/A	N/A
hsa-miR-3927-3p	233-239	7mer-m8	-0.10	 68	-0.10	0.399	N/A	N/A
hsa-miR-6799-5p	236-242	7mer-m8	-0.11	 89	-0.11	0.000	N/A	N/A
hsa-miR-6787-5p	240-246	7mer-1A	-0.33	 88	-0.33	0.568	N/A	-5.250
hsa-miR-1908-5p	240-246	7mer-1A	-0.31	 88	-0.31	0.568	N/A	-4.699
hsa-miR-663a	240-246	7mer-1A	-0.32	 87	-0.32	0.568	N/A	-3.856
hsa-miR-8074	242-249	8mer	-0.51	 99	-0.51	0.000	N/A	N/A
hsa-miR-4635	260-266	7mer-1A	-0.04	 74	-0.04	0.000	N/A	N/A
hsa-miR-431-5p	262-268	7mer-1A	-0.08	 70	-0.08	0.561	N/A	-3.496
hsa-miR-6888-3p	264-271	8mer	-0.28	 96	-0.28	0.000	N/A	N/A
hsa-miR-3120-5p	264-270	7mer-1A	-0.12	 84	-0.12	0.000	N/A	N/A
hsa-miR-4743-3p	265-271	7mer-m8	-0.15	 93	-0.15	0.000	N/A	N/A
hsa-miR-3182	266-272	7mer-m8	-0.02	 59	-0.02	0.000	N/A	N/A
hsa-miR-1237-3p	267-273	7mer-m8	-0.08	 74	-0.08	0.010	N/A	N/A
hsa-miR-5088-3p	268-274	7mer-m8	-0.07	 72	-0.07	0.000	N/A	N/A
hsa-miR-6886-3p	269-275	7mer-m8	-0.23	 88	-0.23	0.000	N/A	N/A
hsa-miR-6851-3p	270-276	7mer-m8	-0.19	 90	-0.19	0.000	N/A	N/A
hsa-miR-4650-5p	273-279	7mer-1A	-0.14	 88	-0.14	0.408	N/A	N/A
hsa-miR-1972	273-279	7mer-1A	-0.17	 86	-0.17	0.064	N/A	N/A
hsa-miR-5702	276-283	8mer	-0.21	 88	-0.21	0.000	N/A	N/A
hsa-miR-937-5p	277-283	7mer-m8	-0.02	 30	-0.02	0.000	N/A	N/A
hsa-miR-4682	279-285	7mer-1A	-0.08	 77	-0.08	0.000	N/A	N/A
hsa-miR-622	282-289	8mer	-0.33	 98	-0.33	0.568	N/A	N/A
hsa-miR-4697-3p	285-291	7mer-1A	-0.16	 78	-0.16	0.000	N/A	N/A
hsa-miR-223-3p	285-291	7mer-1A	-0.12	 72	-0.12	3.170	N/A	-4.386
hsa-miR-513b-3p	287-293	7mer-m8	-0.05	 59	-0.05	0.000	N/A	N/A
hsa-miR-4531	292-298	7mer-m8	-0.18	 89	-0.18	0.000	N/A	N/A
hsa-miR-4434	292-298	7mer-1A	-0.12	 82	-0.12	0.000	N/A	N/A
hsa-miR-4516	292-298	7mer-1A	-0.04	 78	-0.04	0.000	N/A	N/A
hsa-miR-5703	292-298	7mer-1A	-0.10	 75	-0.10	0.000	N/A	N/A
hsa-miR-4795-5p	296-302	7mer-m8	-0.23	 92	-0.23	0.000	N/A	N/A
hsa-miR-2110	306-312	7mer-m8	-0.13	 79	-0.13	0.000	N/A	N/A
hsa-miR-4271	306-312	7mer-1A	-0.11	 74	-0.11	0.000	N/A	N/A
hsa-miR-4725-3p	306-312	7mer-1A	-0.14	 71	-0.14	0.000	N/A	N/A
hsa-miR-6780b-5p	306-312	7mer-1A	-0.10	 60	-0.10	0.000	N/A	N/A
hsa-miR-491-5p	307-313	7mer-m8	-0.22	 87	-0.22	0.193	N/A	-4.318
hsa-miR-1296-3p	308-314	7mer-m8	-0.19	 90	-0.19	0.064	N/A	N/A
hsa-miR-194-3p	309-316	8mer	-0.35	 98	-0.35	0.000	N/A	N/A
hsa-miR-5693	310-316	7mer-1A	-0.01	 43	-0.01	0.000	N/A	N/A
hsa-miR-4697-3p	311-318	8mer	-0.26	 92	-0.26	0.000	N/A	N/A
hsa-miR-223-3p	312-318	7mer-1A	-0.08	 59	-0.08	0.497	< 0.1	-3.357
hsa-miR-485-5p	317-323	7mer-m8	-0.18	 86	-0.18	0.749	N/A	-3.735
hsa-miR-6884-5p	317-323	7mer-m8	-0.19	 86	-0.19	0.749	N/A	-4.719
hsa-miR-6780a-5p	320-326	7mer-m8	-0.20	 86	-0.20	0.064	N/A	N/A
hsa-miR-6799-5p	320-326	7mer-1A	-0.09	 86	-0.09	0.000	N/A	N/A
hsa-miR-7106-5p	320-326	7mer-1A	-0.13	 83	-0.13	0.000	N/A	N/A
hsa-miR-30b-3p	320-326	7mer-m8	-0.17	 82	-0.17	0.064	N/A	N/A
hsa-miR-6779-5p	320-326	7mer-m8	-0.17	 81	-0.17	0.064	N/A	N/A
hsa-miR-3689a-3p	320-326	7mer-m8	-0.15	 79	-0.15	0.064	N/A	N/A
hsa-miR-3689b-3p	320-326	7mer-m8	-0.15	 78	-0.15	0.064	N/A	N/A
hsa-miR-3689c	320-326	7mer-m8	-0.15	 78	-0.15	0.064	N/A	N/A
hsa-miR-1273h-5p	320-326	7mer-m8	-0.15	 75	-0.15	0.064	N/A	N/A
hsa-miR-149-3p	320-326	7mer-1A	-0.13	 74	-0.13	0.000	N/A	N/A
hsa-miR-6883-5p	320-326	7mer-1A	-0.12	 73	-0.12	0.000	N/A	N/A
hsa-miR-6785-5p	320-326	7mer-1A	-0.09	 69	-0.09	0.000	N/A	N/A
hsa-miR-4728-5p	320-326	7mer-1A	-0.09	 64	-0.09	0.000	N/A	N/A
hsa-miR-6778-5p	321-327	7mer-m8	-0.16	 70	-0.16	0.000	N/A	N/A
hsa-miR-1233-5p	321-327	7mer-m8	-0.15	 68	-0.15	0.000	N/A	N/A
hsa-miR-6756-5p	323-329	7mer-m8	-0.26	 85	-0.26	0.000	N/A	N/A
hsa-miR-6766-5p	323-329	7mer-m8	-0.22	 81	-0.22	0.000	N/A	N/A
hsa-miR-4651	324-330	7mer-m8	-0.24	 79	-0.24	0.000	N/A	N/A
hsa-miR-608	324-330	7mer-m8	-0.22	 73	-0.22	0.000	N/A	N/A
hsa-miR-6752-5p	325-332	8mer	-0.37	 93	-0.37	0.000	N/A	N/A
hsa-miR-6842-5p	325-332	8mer	-0.42	 93	-0.42	0.000	N/A	N/A
hsa-miR-7110-5p	325-332	8mer	-0.44	 93	-0.44	0.000	N/A	N/A
hsa-miR-6803-5p	326-332	7mer-m8	-0.27	 93	-0.27	0.000	N/A	N/A
hsa-miR-6751-5p	326-332	7mer-m8	-0.23	 90	-0.23	0.000	N/A	N/A
hsa-miR-6835-5p	326-332	7mer-1A	-0.25	 84	-0.25	0.000	N/A	N/A
hsa-miR-1273f	330-336	7mer-m8	-0.07	 74	-0.07	0.000	N/A	N/A
hsa-miR-185-5p	333-339	7mer-m8	-0.14	 80	-0.14	0.871	N/A	-4.230
hsa-miR-4306	333-339	7mer-m8	-0.14	 80	-0.14	0.871	N/A	-4.230
hsa-miR-4644	333-339	7mer-m8	-0.14	 79	-0.14	0.871	N/A	-3.601
hsa-miR-6731-5p	334-340	7mer-m8	-0.25	 91	-0.25	0.000	N/A	N/A
hsa-miR-8085	334-340	7mer-m8	-0.24	 90	-0.24	0.000	N/A	N/A
hsa-miR-6760-5p	335-341	7mer-m8	-0.13	 81	-0.13	0.000	N/A	N/A
hsa-miR-6127	336-342	7mer-m8	-0.27	 93	-0.27	0.010	N/A	N/A
hsa-miR-6133	336-342	7mer-m8	-0.24	 90	-0.24	0.010	N/A	N/A
hsa-miR-4510	336-342	7mer-m8	-0.24	 90	-0.24	0.010	N/A	N/A
hsa-miR-6129	336-342	7mer-m8	-0.23	 89	-0.23	0.010	N/A	N/A
hsa-miR-6130	336-342	7mer-m8	-0.21	 86	-0.21	0.010	N/A	N/A
hsa-miR-4419a	336-342	7mer-m8	-0.21	 85	-0.21	0.010	N/A	N/A
hsa-miR-1249-5p	337-343	7mer-m8	-0.26	 93	-0.26	0.064	N/A	N/A
hsa-miR-6797-5p	337-343	7mer-m8	-0.17	 80	-0.17	0.064	N/A	N/A
hsa-miR-6785-5p	338-344	7mer-m8	-0.26	 94	-0.26	0.000	N/A	N/A
hsa-miR-6883-5p	338-344	7mer-m8	-0.23	 92	-0.23	0.000	N/A	N/A
hsa-miR-149-3p	338-344	7mer-m8	-0.23	 91	-0.23	0.000	N/A	N/A
hsa-miR-4728-5p	338-344	7mer-m8	-0.23	 90	-0.23	0.000	N/A	N/A
hsa-miR-6825-5p	339-345	7mer-m8	-0.28	 87	-0.28	0.000	N/A	N/A
hsa-miR-6722-3p	342-348	7mer-m8	-0.37	 97	-0.37	0.000	N/A	N/A
hsa-miR-1909-3p	342-348	7mer-m8	-0.34	 96	-0.34	0.000	N/A	N/A
hsa-miR-1207-5p	343-350	8mer	-0.39	 98	-0.39	0.000	N/A	N/A
hsa-miR-4763-3p	343-350	8mer	-0.38	 98	-0.38	0.000	N/A	N/A
hsa-miR-7150	344-350	7mer-m8	-0.28	 95	-0.28	0.000	N/A	N/A
hsa-miR-4736	344-350	7mer-1A	-0.15	 89	-0.15	0.000	N/A	N/A
hsa-miR-5197-5p	346-352	7mer-m8	-0.10	 72	-0.10	0.000	N/A	N/A
hsa-miR-4698	349-355	7mer-m8	-0.02	 59	-0.02	0.000	N/A	N/A
hsa-miR-548as-3p	355-361	7mer-m8	-0.03	 73	-0.03	0.000	N/A	N/A
hsa-miR-3667-5p	362-368	7mer-m8	-0.18	 89	-0.18	0.000	N/A	N/A
hsa-miR-367-3p	381-387	7mer-1A	-0.08	 77	-0.08	0.214	< 0.1	-1.802
hsa-miR-25-3p	381-387	7mer-1A	-0.04	 71	-0.04	0.214	< 0.1	-1.735
hsa-miR-363-3p	381-387	7mer-1A	-0.03	 64	-0.03	0.214	< 0.1	-1.721
hsa-miR-92b-3p	381-387	7mer-1A	-0.01	 40	-0.01	0.214	< 0.1	-1.750
hsa-miR-92a-3p	381-387	7mer-1A	-0.01	 39	-0.01	0.214	< 0.1	-1.799
hsa-miR-32-5p	381-387	7mer-1A	-0.01	 35	-0.01	0.214	< 0.1	-1.343
hsa-miR-1228-3p	387-393	7mer-m8	-0.14	 91	-0.14	0.000	N/A	N/A
hsa-miR-4256	395-401	7mer-1A	-0.01	 24	-0.01	0.000	N/A	N/A
hsa-miR-103a-2-5p	398-404	7mer-1A	-0.01	 21	-0.01	0.000	N/A	N/A
hsa-miR-6741-5p	402-408	7mer-m8	-0.11	 86	-0.11	0.000	N/A	N/A
hsa-miR-6776-5p	403-409	7mer-m8	-0.06	 60	-0.06	0.000	N/A	N/A
hsa-miR-6742-3p	404-411	8mer	-0.18	 93	-0.18	0.000	N/A	N/A
hsa-miR-6852-5p	405-411	7mer-1A	-0.11	 79	-0.11	0.000	N/A	N/A
hsa-miR-6783-3p	405-411	7mer-m8	-0.13	 79	-0.13	0.000	N/A	-4.105
hsa-miR-1343-3p	405-411	7mer-m8	-0.10	 72	-0.10	0.000	N/A	-3.345
hsa-miR-939-3p	405-411	7mer-1A	-0.02	 47	-0.02	0.000	N/A	N/A
hsa-miR-6838-3p	407-413	7mer-m8	-0.10	 75	-0.10	0.000	N/A	N/A
hsa-miR-4694-3p	414-420	7mer-m8	-0.02	 42	-0.02	0.000	N/A	N/A
hsa-miR-330-3p	420-426	7mer-m8	-0.03	 62	-0.03	0.198	N/A	-2.722
hsa-miR-1247-3p	427-433	7mer-m8	-0.21	 77	-0.21	0.000	N/A	N/A
hsa-miR-5587-3p	428-434	7mer-m8	-0.27	 90	-0.27	0.000	N/A	N/A
hsa-miR-1225-3p	431-437	7mer-m8	-0.16	 82	-0.16	0.010	N/A	N/A
hsa-miR-505-5p	433-439	7mer-1A	-0.07	 64	-0.07	0.000	N/A	N/A
hsa-miR-194-3p	437-443	7mer-1A	-0.07	 73	-0.07	0.000	N/A	N/A
hsa-miR-5693	437-443	7mer-1A	-0.01	 43	-0.01	0.000	N/A	N/A
hsa-miR-4276	438-444	7mer-1A	-0.06	 55	-0.06	0.000	N/A	N/A
hsa-miR-1972	450-456	7mer-m8	-0.21	 92	-0.21	0.064	N/A	N/A
hsa-miR-6811-5p	452-458	7mer-m8	-0.17	 87	-0.17	0.000	N/A	N/A
hsa-miR-6511b-5p	452-458	7mer-m8	-0.16	 85	-0.16	0.000	N/A	N/A
hsa-miR-152-3p	455-461	7mer-m8	-0.12	 73	-0.12	2.080	0.15	-4.553
hsa-miR-148a-3p	455-461	7mer-m8	-0.11	 70	-0.11	2.080	0.15	-4.146
hsa-miR-148b-3p	455-461	7mer-m8	-0.11	 70	-0.11	2.080	0.15	-4.490
hsa-miR-1825	456-462	7mer-m8	-0.20	 92	-0.20	0.010	N/A	N/A
hsa-miR-21-3p	460-466	7mer-m8	-0.08	 67	-0.08	0.064	N/A	N/A
hsa-miR-3591-3p	460-466	7mer-m8	-0.08	 66	-0.08	0.064	N/A	N/A
hsa-miR-3065-5p	466-472	7mer-m8	-0.02	 24	-0.02	0.000	N/A	N/A
hsa-miR-3529-3p	467-473	7mer-m8	-0.02	 29	-0.02	0.000	N/A	N/A
hsa-miR-5003-5p	468-474	7mer-m8	-0.13	 78	-0.13	0.000	N/A	N/A
hsa-miR-4286	472-478	7mer-1A	-0.17	 89	-0.17	0.000	N/A	N/A
hsa-miR-6749-3p	475-481	7mer-m8	-0.15	 75	-0.15	0.000	N/A	N/A
hsa-miR-5193	477-484	8mer	-0.26	 92	-0.26	0.000	N/A	N/A
hsa-miR-660-3p	478-484	7mer-1A	-0.09	 70	-0.09	0.064	N/A	N/A
hsa-miR-5196-3p	480-486	7mer-m8	-0.19	 91	-0.19	0.000	N/A	N/A
hsa-miR-676-3p	492-498	7mer-m8	-0.12	 81	-0.12	0.010	N/A	-3.846
hsa-miR-6834-3p	494-500	7mer-1A	-0.15	 80	-0.15	0.000	N/A	N/A
hsa-miR-4774-5p	498-504	7mer-m8	-0.12	 77	-0.12	0.000	N/A	N/A
hsa-miR-133a-5p	499-505	7mer-m8	-0.21	 88	-0.21	0.000	N/A	N/A
hsa-miR-320e	501-508	8mer	-0.36	 98	-0.36	0.000	N/A	N/A
hsa-miR-4668-3p	509-515	7mer-1A	-0.01	 56	-0.01	0.000	N/A	N/A
hsa-miR-548bb-3p	517-524	8mer	-0.16	 98	-0.16	0.438	N/A	N/A
hsa-miR-548d-3p	517-524	8mer	-0.17	 98	-0.17	0.438	N/A	N/A
hsa-miR-548h-3p	517-524	8mer	-0.16	 98	-0.16	0.438	N/A	N/A
hsa-miR-548ac	517-524	8mer	-0.17	 98	-0.17	0.438	N/A	N/A
hsa-miR-548z	517-524	8mer	-0.16	 98	-0.16	0.438	N/A	N/A
hsa-miR-548j-3p	518-524	7mer-1A	-0.01	 50	-0.01	0.064	N/A	N/A
hsa-miR-548aq-3p	518-524	7mer-1A	-0.01	 50	-0.01	0.064	N/A	N/A
hsa-miR-548ae-3p	518-524	7mer-1A	-0.01	 50	-0.01	0.064	N/A	N/A
hsa-miR-548ah-3p	518-524	7mer-1A	-0.01	 50	-0.01	0.064	N/A	N/A
hsa-miR-548am-3p	518-524	7mer-1A	-0.01	 50	-0.01	0.064	N/A	N/A
hsa-miR-548x-3p	518-524	7mer-1A	-0.01	 49	-0.01	0.064	N/A	N/A
hsa-miR-548aj-3p	518-524	7mer-1A	-0.01	 49	-0.01	0.064	N/A	N/A
hsa-miR-545-5p	521-527	7mer-m8	-0.12	 84	-0.12	0.576	N/A	-4.191
hsa-miR-27a-3p	524-530	7mer-m8	-0.14	 87	-0.14	2.160	< 0.1	-2.945
hsa-miR-27b-3p	524-530	7mer-m8	-0.14	 87	-0.14	2.160	< 0.1	-2.945
hsa-miR-3681-3p	524-530	7mer-1A	-0.14	 84	-0.14	2.160	< 0.1	-2.497
hsa-miR-128-3p	524-530	7mer-1A	-0.11	 81	-0.11	2.160	< 0.1	-2.997
hsa-miR-216a-3p	524-530	7mer-1A	-0.11	 81	-0.11	2.160	< 0.1	-3.151
hsa-miR-186-3p	537-543	7mer-1A	-0.01	 38	-0.01	0.000	N/A	N/A
hsa-miR-2116-3p	539-545	7mer-1A	-0.17	 95	-0.17	0.000	N/A	-1.533
hsa-miR-4713-5p	539-545	7mer-m8	-0.25	 94	-0.25	0.000	N/A	N/A
hsa-miR-532-3p	539-545	7mer-1A	-0.12	 88	-0.12	2.727	N/A	-1.662
hsa-miR-600	546-552	7mer-1A	-0.10	 75	-0.10	0.010	N/A	N/A
hsa-miR-4696	558-564	7mer-1A	-0.09	 78	-0.09	0.000	N/A	N/A
hsa-miR-2276-3p	559-565	7mer-m8	-0.24	 97	-0.24	0.000	N/A	N/A
hsa-miR-652-5p	569-575	7mer-1A	-0.21	 94	-0.21	0.000	N/A	N/A
hsa-miR-6732-3p	569-575	7mer-1A	-0.14	 81	-0.14	0.000	N/A	N/A
hsa-miR-7844-5p	574-580	7mer-1A	-0.07	 87	-0.07	0.000	N/A	N/A
hsa-miR-30a-5p	576-582	7mer-1A	-0.14	 76	-0.14	1.089	< 0.1	-3.905
hsa-miR-30d-5p	576-582	7mer-1A	-0.14	 76	-0.14	1.089	< 0.1	-3.905
hsa-miR-30e-5p	576-582	7mer-1A	-0.14	 74	-0.14	1.089	< 0.1	-3.905
hsa-miR-30b-5p	576-582	7mer-1A	-0.13	 71	-0.13	1.089	< 0.1	-3.905
hsa-miR-30c-5p	576-582	7mer-1A	-0.13	 71	-0.13	1.089	< 0.1	-3.905
hsa-miR-508-3p	579-586	8mer	-0.30	 96	-0.30	0.010	N/A	-5.092
hsa-miR-6766-3p	580-586	7mer-1A	-0.11	 81	-0.11	0.624	< 0.1	-3.429
hsa-miR-219a-5p	580-586	7mer-1A	-0.10	 78	-0.10	0.624	< 0.1	-3.598
hsa-miR-4445-5p	580-586	7mer-1A	-0.12	 77	-0.12	0.000	N/A	N/A
hsa-miR-4782-3p	580-586	7mer-1A	-0.09	 74	-0.09	0.624	< 0.1	-3.429
hsa-miR-4474-3p	586-592	7mer-m8	-0.24	 91	-0.24	0.000	N/A	N/A
hsa-miR-3162-3p	598-604	7mer-m8	-0.26	 88	-0.26	0.000	N/A	N/A
hsa-miR-296-5p	602-609	8mer	-0.55	 98	-0.55	0.178	N/A	-5.495
hsa-miR-6773-5p	603-609	7mer-m8	-0.25	 90	-0.25	0.000	N/A	N/A
hsa-miR-6724-5p	603-609	7mer-m8	-0.23	 90	-0.23	0.000	N/A	N/A
hsa-miR-4795-5p	607-614	8mer	-0.14	 80	-0.14	0.000	N/A	N/A
hsa-miR-573	608-614	7mer-m8	-0.02	 43	-0.02	0.064	N/A	N/A
hsa-miR-3616-5p	608-614	7mer-m8	-0.02	 38	-0.02	0.064	N/A	N/A
hsa-miR-433-5p	612-619	8mer	-0.50	 99	-0.50	0.064	N/A	N/A
hsa-miR-6791-5p	624-630	7mer-1A	-0.26	 94	-0.26	0.000	N/A	N/A
hsa-miR-4292	624-630	7mer-1A	-0.25	 93	-0.25	0.000	N/A	N/A
hsa-miR-4308	624-630	7mer-1A	-0.16	 88	-0.16	0.000	N/A	N/A
hsa-miR-670-5p	625-631	7mer-1A	-0.07	 80	-0.07	0.000	N/A	-3.614
hsa-miR-7845-5p	634-640	7mer-m8	-0.14	 74	-0.14	0.000	N/A	N/A
hsa-miR-6875-5p	635-642	8mer	-0.36	 98	-0.36	0.000	N/A	-4.943
hsa-miR-3126-5p	635-642	8mer	-0.38	 98	-0.38	0.000	N/A	-5.015
hsa-miR-6834-5p	636-642	7mer-m8	-0.10	 76	-0.10	0.000	N/A	N/A
hsa-miR-4510	636-642	7mer-1A	-0.12	 66	-0.12	0.070	N/A	N/A
hsa-miR-4419a	636-642	7mer-1A	-0.12	 66	-0.12	0.070	N/A	N/A
hsa-miR-6133	636-642	7mer-1A	-0.12	 66	-0.12	0.070	N/A	N/A
hsa-miR-6130	636-642	7mer-1A	-0.11	 64	-0.11	0.070	N/A	N/A
hsa-miR-6127	636-642	7mer-1A	-0.11	 62	-0.11	0.070	N/A	N/A
hsa-miR-6129	636-642	7mer-1A	-0.09	 61	-0.09	0.070	N/A	N/A
hsa-miR-4709-5p	642-649	8mer	-0.25	 97	-0.25	0.000	N/A	N/A
hsa-miR-421	643-650	8mer	-0.23	 95	-0.23	0.124	N/A	-4.438
hsa-miR-7159-5p	644-650	7mer-1A	-0.07	 72	-0.07	0.000	N/A	N/A
hsa-miR-505-3p.2	644-650	7mer-1A	-0.01	 46	-0.01	0.966	N/A	-2.519
hsa-miR-4272	645-651	7mer-m8	-0.15	 95	-0.15	0.000	N/A	N/A
hsa-miR-3123	653-659	7mer-1A	-0.12	 93	-0.12	0.000	N/A	N/A
hsa-miR-3925-5p	653-659	7mer-1A	-0.11	 92	-0.11	0.000	N/A	N/A
hsa-miR-1303	654-660	7mer-m8	-0.16	 85	-0.16	0.010	N/A	N/A
hsa-miR-4670-3p	658-665	8mer	-0.17	 91	-0.17	0.000	N/A	N/A
hsa-miR-3616-5p	660-666	7mer-1A	-0.14	 86	-0.14	0.064	N/A	N/A
hsa-miR-573	660-666	7mer-1A	-0.14	 86	-0.14	0.064	N/A	N/A
hsa-miR-4635	661-667	7mer-m8	-0.15	 94	-0.15	0.000	N/A	N/A
hsa-miR-2861	666-672	7mer-1A	-0.17	 85	-0.17	0.000	N/A	N/A
hsa-miR-513a-5p	676-682	7mer-1A	-0.11	 83	-0.11	0.010	N/A	-3.059
hsa-miR-27a-3p	676-682	7mer-1A	-0.08	 77	-0.08	0.029	< 0.1	-3.016
hsa-miR-27b-3p	676-682	7mer-1A	-0.08	 77	-0.08	0.029	< 0.1	-3.016
hsa-miR-7157-5p	682-688	7mer-m8	-0.08	 80	-0.08	0.000	N/A	N/A
hsa-miR-4310	682-688	7mer-m8	-0.02	 56	-0.02	0.000	N/A	N/A
hsa-miR-338-3p	683-689	7mer-m8	-0.21	 95	-0.21	1.651	0.16	-3.376
hsa-miR-3972	685-691	7mer-m8	-0.32	 96	-0.32	0.010	N/A	N/A
hsa-miR-1202	685-691	7mer-m8	-0.22	 95	-0.22	0.010	N/A	N/A
hsa-miR-3194-5p	685-691	7mer-1A	-0.14	 79	-0.14	0.000	N/A	-5.018
hsa-miR-105-5p	689-695	7mer-m8	-0.06	 85	-0.06	0.070	N/A	-2.652
hsa-miR-7853-5p	689-695	7mer-m8	-0.04	 80	-0.04	0.070	N/A	-2.243
hsa-miR-19b-3p	692-698	7mer-m8	-0.12	 68	-0.12	0.134	< 0.1	-3.952
hsa-miR-19a-3p	692-698	7mer-m8	-0.12	 68	-0.12	0.134	< 0.1	-3.952
hsa-miR-202-3p	700-706	7mer-1A	-0.14	 76	-0.14	0.010	N/A	N/A
hsa-miR-1294	701-708	8mer	-0.32	 96	-0.32	0.010	N/A	-4.605
hsa-miR-4316	702-708	7mer-1A	-0.05	 68	-0.05	0.000	N/A	N/A
hsa-miR-4677-3p	703-710	8mer	-0.20	 93	-0.20	0.064	N/A	-4.157
hsa-miR-4679	704-710	7mer-1A	-0.01	 28	-0.01	0.000	N/A	N/A
hsa-miR-3664-5p	706-712	7mer-m8	-0.02	 35	-0.02	0.000	N/A	N/A
hsa-miR-7703	709-715	7mer-m8	-0.14	 89	-0.14	0.000	N/A	N/A
hsa-miR-652-5p	721-727	7mer-1A	-0.14	 85	-0.14	0.000	N/A	N/A
hsa-miR-6732-3p	721-727	7mer-1A	-0.09	 69	-0.09	0.000	N/A	N/A
hsa-miR-205-3p	729-735	7mer-1A	-0.01	 50	-0.01	0.000	N/A	N/A
hsa-miR-323a-3p	734-740	7mer-1A	-0.04	 83	-0.04	1.220	N/A	-1.936
hsa-miR-493-5p	736-742	7mer-m8	-0.19	 94	-0.19	0.085	N/A	-4.357
hsa-miR-4753-5p	745-751	7mer-m8	-0.17	 85	-0.17	0.000	N/A	N/A
hsa-miR-3922-5p	746-753	8mer	-0.45	 99	-0.45	0.000	N/A	N/A
hsa-miR-561-5p	748-754	7mer-1A	-0.15	 80	-0.15	0.000	N/A	-2.380
hsa-miR-498	749-755	7mer-1A	-0.01	 48	-0.01	0.070	N/A	-2.191
hsa-miR-29b-2-5p	752-758	7mer-m8	-0.14	 90	-0.14	0.000	N/A	N/A
hsa-miR-876-3p	754-760	7mer-m8	-0.28	 93	-0.28	0.070	N/A	N/A
hsa-miR-2054	764-770	7mer-m8	-0.07	 79	-0.06	0.000	N/A	N/A
hsa-miR-380-3p	765-771	7mer-m8	-0.02	 51	-0.02	0.444	N/A	-3.780
hsa-miR-4305	775-781	7mer-1A	-0.10	 59	-0.10	0.000	N/A	N/A
hsa-miR-519b-5p	776-782	7mer-1A	-0.01	 32	-0.01	0.070	N/A	-1.950
hsa-miR-519a-5p	776-782	7mer-1A	-0.01	 32	-0.01	0.070	N/A	-1.950
hsa-miR-519c-5p	776-782	7mer-1A	-0.01	 32	-0.01	0.070	N/A	-1.950
hsa-miR-523-5p	776-782	7mer-1A	-0.01	 32	-0.01	0.070	N/A	-1.950
hsa-miR-522-5p	776-782	7mer-1A	-0.01	 32	-0.01	0.070	N/A	-1.950
hsa-miR-518e-5p	776-782	7mer-1A	-0.01	 32	-0.01	0.070	N/A	-1.950
hsa-miR-518f-5p	776-782	7mer-1A	-0.01	 30	-0.01	0.070	N/A	-1.950
hsa-miR-526a	776-782	7mer-1A	-0.01	 30	-0.01	0.070	N/A	-1.950
hsa-miR-518d-5p	776-782	7mer-1A	-0.01	 30	-0.01	0.070	N/A	-1.950
hsa-miR-520c-5p	776-782	7mer-1A	-0.01	 30	-0.01	0.070	N/A	-1.950
hsa-miR-4777-5p	776-782	7mer-1A	-0.01	 27	-0.01	0.000	N/A	N/A
hsa-miR-3168	778-784	7mer-m8	-0.02	 49	-0.02	0.000	N/A	N/A
hsa-miR-148a-5p	779-785	7mer-m8	-0.02	 37	-0.02	0.064	N/A	N/A
hsa-miR-6732-5p	787-793	7mer-m8	-0.23	 87	-0.23	0.000	N/A	N/A
hsa-miR-6865-3p	795-801	7mer-m8	-0.06	 66	-0.06	0.000	N/A	N/A
hsa-miR-6871-3p	797-803	7mer-m8	-0.18	 87	-0.17	0.000	N/A	N/A
hsa-miR-6750-5p	805-811	7mer-m8	-0.08	 83	-0.08	0.000	N/A	N/A
hsa-miR-6822-5p	805-811	7mer-m8	-0.07	 81	-0.07	0.000	N/A	N/A
hsa-miR-6873-5p	807-813	7mer-m8	-0.06	 55	-0.06	0.000	N/A	N/A
hsa-miR-8085	810-816	7mer-m8	-0.05	 48	-0.05	0.064	N/A	N/A
hsa-miR-6731-5p	810-816	7mer-m8	-0.04	 44	-0.04	0.064	N/A	N/A
hsa-miR-6760-5p	811-817	7mer-m8	-0.02	 26	-0.02	0.000	N/A	N/A
hsa-miR-4270	812-818	7mer-m8	-0.13	 80	-0.13	0.000	N/A	N/A
hsa-miR-6754-5p	812-818	7mer-m8	-0.07	 68	-0.07	0.000	N/A	N/A
hsa-miR-4441	812-818	7mer-m8	-0.06	 65	-0.06	0.000	N/A	N/A
hsa-miR-1183	841-847	7mer-m8	-0.08	 76	-0.08	0.000	N/A	N/A
hsa-miR-2276-5p	865-871	7mer-1A	-0.07	 75	-0.07	0.000	N/A	N/A
hsa-miR-642a-5p	865-871	7mer-m8	-0.05	 74	-0.05	0.070	N/A	-3.886
hsa-miR-6892-3p	865-871	7mer-1A	-0.04	 59	-0.04	0.000	N/A	N/A
hsa-miR-4469	866-872	7mer-m8	-0.15	 91	-0.15	0.000	N/A	N/A
hsa-miR-549a	871-878	8mer	-0.10	 70	-0.10	0.010	N/A	N/A
hsa-miR-922	883-889	7mer-m8	-0.02	 52	-0.02	0.010	N/A	N/A
hsa-miR-4530	884-890	7mer-m8	-0.06	 68	-0.06	0.000	N/A	N/A
hsa-miR-4726-5p	887-894	8mer	-0.26	 88	-0.25	0.000	N/A	-3.727
hsa-miR-4640-5p	887-894	8mer	-0.24	 86	-0.24	0.000	N/A	-3.841
hsa-miR-6508-3p	888-894	7mer-1A	-0.07	 63	-0.07	0.000	N/A	N/A
hsa-miR-4505	891-898	8mer	-0.32	 96	-0.32	0.000	N/A	N/A
hsa-miR-5787	891-898	8mer	-0.24	 95	-0.24	0.000	N/A	N/A
hsa-miR-6842-3p	892-899	8mer	-0.28	 95	-0.27	0.000	N/A	N/A
hsa-miR-3652	892-898	7mer-1A	-0.11	 80	-0.11	0.000	N/A	N/A
hsa-miR-4430	892-898	7mer-1A	-0.11	 78	-0.10	0.000	N/A	N/A
hsa-miR-647	893-899	7mer-1A	-0.01	 46	-0.01	0.000	N/A	N/A
hsa-miR-6823-5p	899-905	7mer-m8	-0.17	 89	-0.17	0.000	N/A	N/A
hsa-miR-4524b-3p	902-908	7mer-m8	-0.10	 89	-0.10	0.000	N/A	N/A
hsa-miR-1324	903-910	8mer	-0.20	 94	-0.20	0.010	N/A	N/A
hsa-miR-6755-3p	908-914	7mer-m8	-0.15	 69	-0.15	0.000	N/A	N/A
hsa-miR-323b-5p	909-915	7mer-m8	-0.27	 91	-0.26	0.010	N/A	N/A
hsa-miR-494-5p	909-915	7mer-m8	-0.27	 91	-0.26	0.010	N/A	N/A
hsa-miR-410-5p	909-915	7mer-m8	-0.25	 90	-0.25	0.010	N/A	N/A
hsa-miR-6086	911-917	7mer-m8	-0.16	 92	-0.16	0.000	N/A	N/A
hsa-miR-377-5p	911-917	7mer-m8	-0.20	 91	-0.20	0.000	N/A	N/A
hsa-miR-197-3p	919-925	7mer-1A	-0.02	 44	-0.02	0.444	N/A	-1.815
hsa-miR-6509-5p	932-939	8mer	-0.20	 86	-0.20	0.000	N/A	-3.140
hsa-miR-331-5p	932-938	7mer-1A	-0.11	 71	-0.11	0.000	N/A	N/A
hsa-miR-5186	944-950	7mer-1A	-0.07	 68	-0.07	0.000	N/A	N/A
hsa-miR-6737-5p	949-955	7mer-m8	-0.28	 93	-0.28	0.000	N/A	N/A
hsa-miR-6819-5p	949-955	7mer-m8	-0.27	 92	-0.27	0.000	N/A	N/A
hsa-miR-6812-5p	949-955	7mer-m8	-0.26	 90	-0.26	0.000	N/A	N/A
hsa-miR-6747-5p	949-955	7mer-1A	-0.18	 85	-0.18	0.000	N/A	N/A
hsa-miR-4664-5p	949-955	7mer-1A	-0.16	 84	-0.15	0.569	N/A	N/A
hsa-miR-342-5p	949-955	7mer-1A	-0.13	 77	-0.13	0.569	N/A	N/A
hsa-miR-4651	949-955	7mer-1A	-0.18	 64	-0.17	0.000	N/A	N/A
hsa-miR-608	949-955	7mer-1A	-0.16	 57	-0.15	0.000	N/A	N/A
hsa-miR-6890-5p	950-956	7mer-m8	-0.17	 84	-0.17	0.000	N/A	N/A
hsa-miR-6728-5p	954-960	7mer-m8	-0.15	 86	-0.14	0.000	N/A	N/A
hsa-miR-5187-5p	954-960	7mer-1A	-0.14	 74	-0.13	0.000	N/A	N/A
hsa-miR-4769-5p	955-962	8mer	-0.23	 96	-0.23	0.010	N/A	N/A
hsa-miR-4654	955-962	8mer	-0.28	 96	-0.27	0.010	N/A	N/A
hsa-miR-4648	956-962	7mer-1A	-0.10	 78	-0.10	0.000	N/A	N/A
hsa-miR-6778-5p	956-962	7mer-1A	-0.19	 77	-0.19	0.000	N/A	N/A
hsa-miR-1233-5p	956-962	7mer-1A	-0.18	 75	-0.18	0.000	N/A	N/A
hsa-miR-4455	959-965	7mer-m8	-0.19	 73	-0.19	0.000	N/A	N/A
hsa-miR-7113-5p	963-969	7mer-1A	-0.17	 87	-0.17	0.000	N/A	N/A
hsa-miR-4685-5p	963-969	7mer-1A	-0.12	 77	-0.12	0.000	N/A	N/A
hsa-miR-6837-5p	963-969	7mer-1A	-0.11	 74	-0.11	0.000	N/A	N/A
hsa-miR-6792-3p	966-972	7mer-m8	-0.07	 58	-0.07	0.000	N/A	N/A
hsa-miR-4691-5p	966-972	7mer-m8	-0.03	 53	-0.03	0.000	N/A	N/A
hsa-miR-4770	975-981	7mer-m8	-0.13	 83	-0.13	0.134	< 0.1	-3.911
hsa-miR-143-3p	975-981	7mer-m8	-0.13	 82	-0.13	0.134	< 0.1	-3.854
hsa-miR-6088	975-981	7mer-m8	-0.12	 82	-0.12	0.134	< 0.1	-3.884
hsa-miR-300	981-988	8mer	-0.12	 94	-0.11	0.055	N/A	-3.365
hsa-miR-381-3p	981-988	8mer	-0.11	 94	-0.11	0.055	N/A	-3.365
hsa-miR-4666a-3p	982-988	7mer-1A	-0.01	 46	-0.01	0.000	N/A	N/A
hsa-let-7b-3p	982-988	7mer-m8	-0.02	 36	-0.02	0.000	N/A	N/A
hsa-let-7f-1-3p	982-988	7mer-m8	-0.02	 35	-0.02	0.000	N/A	N/A
hsa-let-7a-3p	982-988	7mer-m8	-0.02	 35	-0.02	0.000	N/A	N/A
hsa-miR-98-3p	982-988	7mer-m8	-0.02	 35	-0.02	0.000	N/A	N/A
hsa-miR-5694	991-997	7mer-m8	-0.03	 61	-0.03	0.000	N/A	N/A
hsa-miR-1288-5p	992-998	7mer-m8	-0.06	 72	-0.06	0.000	N/A	N/A
hsa-miR-488-5p	994-1000	7mer-1A	-0.15	 83	-0.15	0.064	N/A	N/A
hsa-miR-3165	1000-1007	8mer	-0.30	 97	-0.30	0.010	N/A	N/A
hsa-miR-8071	1001-1007	7mer-1A	-0.12	 81	-0.12	0.000	N/A	N/A
hsa-miR-6880-5p	1001-1007	7mer-1A	-0.17	 77	-0.17	0.000	N/A	N/A
hsa-miR-1264	1007-1013	7mer-m8	-0.03	 59	-0.03	0.010	N/A	N/A
hsa-miR-6882-5p	1009-1015	7mer-m8	-0.22	 94	-0.21	0.000	N/A	N/A
hsa-miR-125b-5p	1022-1028	7mer-m8	-0.29	 95	-0.29	1.995	< 0.1	-2.891
hsa-miR-4319	1022-1028	7mer-m8	-0.27	 94	-0.27	1.995	< 0.1	-3.249
hsa-miR-125a-5p	1022-1028	7mer-m8	-0.27	 94	-0.27	1.995	< 0.1	-2.891
hsa-miR-4725-5p	1024-1031	8mer	-0.49	 99	-0.48	0.070	N/A	N/A
hsa-miR-616-5p	1069-1075	7mer-1A	-0.03	 66	-0.03	0.010	N/A	N/A
hsa-miR-371a-5p	1069-1075	7mer-1A	-0.01	 41	-0.01	0.195	N/A	-2.800
hsa-miR-372-5p	1069-1075	7mer-1A	-0.01	 34	-0.01	0.064	N/A	N/A
hsa-miR-371b-5p	1069-1075	7mer-1A	-0.01	 24	-0.01	0.010	N/A	N/A
hsa-miR-373-5p	1069-1075	7mer-1A	-0.01	 24	-0.01	0.010	N/A	N/A
hsa-miR-3130-5p	1075-1081	7mer-m8	-0.14	 90	-0.13	0.000	N/A	N/A
hsa-miR-4482-5p	1075-1081	7mer-m8	-0.14	 89	-0.14	0.000	N/A	N/A
hsa-miR-3065-5p	1087-1093	7mer-m8	-0.02	 24	-0.02	0.000	N/A	N/A
hsa-miR-196a-3p	1089-1095	7mer-m8	-0.10	 60	-0.10	0.000	N/A	N/A
hsa-miR-1285-3p	1092-1098	7mer-m8	-0.09	 71	-0.09	0.010	N/A	N/A
hsa-miR-5189-5p	1092-1098	7mer-m8	-0.06	 62	-0.06	0.010	N/A	N/A
hsa-miR-612	1092-1098	7mer-m8	-0.02	 39	-0.02	0.010	N/A	N/A
hsa-miR-3187-5p	1092-1098	7mer-m8	-0.02	 38	-0.02	0.010	N/A	N/A
hsa-miR-6860	1092-1098	7mer-m8	-0.02	 25	-0.02	0.010	N/A	N/A
hsa-miR-939-3p	1093-1099	7mer-m8	-0.12	 79	-0.11	0.000	N/A	N/A
hsa-miR-661	1094-1100	7mer-m8	-0.10	 67	-0.10	0.070	N/A	N/A
hsa-miR-6849-3p	1097-1104	8mer	-0.07	 70	-0.07	0.000	N/A	N/A
hsa-miR-6512-3p	1098-1104	7mer-m8	-0.09	 68	-0.08	0.000	N/A	-3.791
hsa-miR-6720-5p	1098-1104	7mer-m8	-0.07	 64	-0.07	0.000	N/A	-3.791
hsa-miR-766-3p	1099-1105	7mer-m8	-0.04	 61	-0.04	0.010	N/A	N/A
hsa-miR-508-5p	1100-1106	7mer-m8	-0.02	 33	-0.02	0.000	N/A	N/A
hsa-miR-6777-3p	1103-1109	7mer-1A	-0.07	 66	-0.07	0.000	N/A	N/A
hsa-miR-17-3p	1128-1134	7mer-m8	-0.02	 48	-0.02	0.070	N/A	N/A
hsa-miR-650	1139-1145	7mer-m8	-0.10	 72	-0.10	0.070	N/A	-4.114
hsa-miR-3612	1139-1145	7mer-m8	-0.09	 67	-0.09	0.070	N/A	-3.719
hsa-miR-6825-5p	1141-1147	7mer-m8	-0.08	 42	-0.08	0.000	N/A	N/A
hsa-miR-6777-5p	1142-1148	7mer-m8	-0.21	 63	-0.20	0.000	N/A	N/A
hsa-miR-6889-5p	1142-1148	7mer-m8	-0.19	 62	-0.19	0.000	N/A	N/A
hsa-miR-1288-3p	1155-1161	7mer-m8	-0.17	 83	-0.17	0.070	N/A	N/A
hsa-miR-3169	1156-1162	7mer-m8	-0.04	 54	-0.04	0.000	N/A	N/A
hsa-miR-1286	1158-1164	7mer-m8	-0.17	 90	-0.17	0.010	N/A	-3.198
hsa-miR-940	1160-1166	7mer-m8	-0.08	 73	-0.08	0.070	N/A	N/A
hsa-miR-6808-5p	1160-1166	7mer-m8	-0.06	 69	-0.06	0.070	N/A	N/A
hsa-miR-6893-5p	1160-1166	7mer-m8	-0.06	 69	-0.06	0.070	N/A	N/A
hsa-miR-1827	1161-1168	8mer	-0.06	 52	-0.06	0.010	N/A	N/A
hsa-miR-4649-3p	1163-1169	7mer-m8	-0.07	 75	-0.07	0.000	N/A	N/A
hsa-miR-7160-5p	1164-1170	7mer-m8	-0.08	 64	-0.07	0.000	N/A	N/A
hsa-miR-4478	1166-1172	7mer-m8	-0.02	 54	-0.02	0.000	N/A	N/A
hsa-miR-4419b	1166-1172	7mer-m8	-0.02	 54	-0.02	0.000	N/A	N/A
hsa-miR-3929	1166-1172	7mer-m8	-0.02	 54	-0.02	0.000	N/A	N/A
hsa-miR-6884-5p	1167-1173	7mer-m8	-0.04	 38	-0.04	0.134	N/A	-4.519
hsa-miR-485-5p	1167-1173	7mer-m8	-0.03	 33	-0.03	0.134	N/A	-4.099
hsa-miR-1203	1171-1177	7mer-1A	-0.14	 65	-0.13	0.010	N/A	N/A
hsa-miR-5690	1178-1184	7mer-m8	-0.04	 71	-0.04	0.000	N/A	N/A
hsa-miR-7977	1181-1187	7mer-m8	-0.07	 73	-0.07	0.000	N/A	N/A
hsa-miR-4281	1184-1190	7mer-1A	-0.12	 84	-0.12	0.000	N/A	N/A
hsa-miR-133a-3p.1	1184-1190	7mer-m8	-0.19	 78	-0.19	0.214	< 0.1	-3.605
hsa-miR-649	1190-1196	7mer-m8	-0.02	 35	-0.02	0.070	N/A	N/A
hsa-miR-3622b-5p	1197-1203	7mer-1A	-0.09	 63	-0.09	0.000	N/A	-3.293
hsa-miR-3187-3p	1206-1212	7mer-m8	-0.05	 69	-0.05	0.000	N/A	-1.963
hsa-miR-4529-5p	1206-1212	7mer-1A	-0.03	 34	-0.03	0.000	N/A	N/A
hsa-miR-3190-5p	1207-1213	7mer-m8	-0.09	 70	-0.09	0.000	N/A	N/A
hsa-miR-6842-3p	1210-1217	8mer	-0.35	 97	-0.34	0.000	N/A	N/A
hsa-miR-3652	1210-1216	7mer-1A	-0.15	 87	-0.15	0.000	N/A	N/A
hsa-miR-4430	1210-1216	7mer-1A	-0.14	 86	-0.14	0.000	N/A	N/A
hsa-miR-5787	1210-1216	7mer-1A	-0.09	 75	-0.09	0.000	N/A	N/A
hsa-miR-4505	1210-1216	7mer-1A	-0.13	 74	-0.13	0.000	N/A	N/A
hsa-miR-647	1211-1217	7mer-1A	-0.01	 46	-0.01	0.000	N/A	N/A
hsa-miR-4715-5p	1213-1219	7mer-m8	-0.23	 90	-0.22	0.000	N/A	N/A
hsa-miR-548x-5p	1218-1225	8mer	-0.12	 92	-0.12	0.000	N/A	N/A
hsa-miR-548g-5p	1218-1225	8mer	-0.12	 92	-0.12	0.000	N/A	N/A
hsa-miR-548aj-5p	1218-1225	8mer	-0.12	 92	-0.12	0.000	N/A	N/A
hsa-miR-548f-5p	1218-1225	8mer	-0.11	 91	-0.11	0.000	N/A	N/A
hsa-miR-548aw	1219-1225	7mer-m8	-0.02	 49	-0.02	0.000	N/A	N/A
hsa-miR-1468-3p	1219-1225	7mer-1A	-0.01	 26	-0.01	0.000	N/A	N/A
hsa-miR-1283	1229-1236	8mer	-0.03	 37	-0.03	0.010	N/A	N/A
hsa-miR-4684-5p	1232-1238	7mer-m8	-0.14	 87	-0.14	0.000	N/A	N/A
hsa-miR-3675-3p	1233-1239	7mer-m8	-0.02	 31	-0.02	0.000	N/A	N/A
hsa-miR-769-5p	1242-1248	7mer-1A	-0.06	 67	-0.06	0.064	N/A	-3.148
hsa-miR-4786-5p	1242-1248	7mer-1A	-0.07	 59	-0.07	0.000	N/A	N/A
hsa-miR-4677-3p	1245-1251	7mer-m8	-0.15	 87	-0.15	0.000	N/A	-3.287
hsa-miR-200a-3p	1249-1255	7mer-m8	-0.02	 44	-0.02	0.055	< 0.1	-2.803
hsa-miR-141-3p	1249-1255	7mer-m8	-0.02	 44	-0.02	0.055	< 0.1	-2.803
hsa-miR-196a-3p	1252-1258	7mer-m8	-0.04	 35	-0.04	0.000	N/A	N/A
hsa-miR-1285-3p	1255-1261	7mer-m8	-0.17	 88	-0.17	0.010	N/A	N/A
hsa-miR-6860	1255-1261	7mer-m8	-0.14	 83	-0.14	0.010	N/A	N/A
hsa-miR-3187-5p	1255-1261	7mer-m8	-0.11	 77	-0.11	0.010	N/A	N/A
hsa-miR-5189-5p	1255-1261	7mer-m8	-0.09	 75	-0.09	0.010	N/A	N/A
hsa-miR-612	1255-1261	7mer-m8	-0.04	 69	-0.04	0.010	N/A	N/A
hsa-miR-939-3p	1256-1262	7mer-m8	-0.16	 86	-0.15	0.000	N/A	N/A
hsa-miR-661	1257-1263	7mer-m8	-0.15	 80	-0.15	0.070	N/A	N/A
hsa-miR-6849-3p	1260-1266	7mer-m8	-0.06	 67	-0.06	0.000	N/A	N/A
hsa-miR-4786-5p	1264-1271	8mer	-0.15	 83	-0.15	0.000	N/A	N/A
hsa-miR-769-5p	1265-1271	7mer-1A	-0.09	 76	-0.09	0.064	N/A	-3.705
hsa-miR-3672	1266-1272	7mer-1A	-0.05	 65	-0.05	0.000	N/A	N/A
hsa-miR-6864-3p	1266-1272	7mer-1A	-0.01	 33	-0.01	0.000	N/A	N/A
hsa-miR-4433a-3p	1273-1279	7mer-m8	-0.02	 54	-0.02	0.010	N/A	N/A
hsa-miR-665	1274-1280	7mer-m8	-0.09	 69	-0.08	0.241	N/A	-2.167
hsa-miR-6840-3p	1275-1281	7mer-m8	-0.04	 76	-0.04	0.000	N/A	N/A
hsa-miR-1233-3p	1279-1285	7mer-1A	-0.06	 58	-0.06	0.070	N/A	N/A
hsa-miR-1225-3p	1279-1285	7mer-1A	-0.04	 50	-0.04	0.010	N/A	N/A
hsa-miR-1199-5p	1280-1286	7mer-m8	-0.05	 65	-0.05	0.010	N/A	N/A
hsa-miR-6751-3p	1280-1286	7mer-m8	-0.06	 64	-0.05	0.010	N/A	N/A
hsa-miR-6078	1283-1290	8mer	-0.37	 98	-0.37	0.000	N/A	N/A
hsa-miR-3165	1290-1296	7mer-m8	-0.12	 79	-0.12	0.010	N/A	N/A
hsa-miR-552-3p	1293-1299	7mer-m8	-0.06	 57	-0.06	0.010	N/A	-3.298
hsa-miR-4524b-3p	1295-1301	7mer-m8	-0.09	 88	-0.09	0.000	N/A	N/A
hsa-miR-4524a-3p	1296-1303	8mer	-0.16	 83	-0.15	0.010	N/A	N/A
hsa-miR-4329	1298-1304	7mer-m8	-0.10	 86	-0.09	0.000	N/A	N/A
hsa-miR-3929	1301-1307	7mer-m8	-0.02	 54	-0.02	0.000	N/A	N/A
hsa-miR-4478	1301-1307	7mer-m8	-0.02	 54	-0.02	0.000	N/A	N/A
hsa-miR-4419b	1301-1307	7mer-m8	-0.02	 54	-0.02	0.000	N/A	N/A
hsa-miR-6884-5p	1302-1308	7mer-m8	-0.13	 71	-0.12	0.214	N/A	-4.745
hsa-miR-485-5p	1302-1308	7mer-m8	-0.07	 54	-0.07	0.214	N/A	-4.226
hsa-miR-6780a-5p	1305-1311	7mer-m8	-0.17	 81	-0.17	0.064	N/A	N/A
hsa-miR-3689b-3p	1305-1311	7mer-m8	-0.09	 64	-0.09	0.064	N/A	N/A
hsa-miR-6779-5p	1305-1311	7mer-m8	-0.10	 64	-0.10	0.064	N/A	N/A
hsa-miR-3689c	1305-1311	7mer-m8	-0.09	 64	-0.09	0.064	N/A	N/A
hsa-miR-3689a-3p	1305-1311	7mer-m8	-0.09	 64	-0.09	0.064	N/A	N/A
hsa-miR-6883-5p	1305-1311	7mer-1A	-0.08	 63	-0.08	0.000	N/A	N/A
hsa-miR-30b-3p	1305-1311	7mer-m8	-0.08	 60	-0.08	0.064	N/A	N/A
hsa-miR-6799-5p	1305-1311	7mer-1A	-0.02	 58	-0.02	0.000	N/A	N/A
hsa-miR-1273h-5p	1305-1311	7mer-m8	-0.08	 57	-0.08	0.064	N/A	N/A
hsa-miR-149-3p	1305-1311	7mer-1A	-0.06	 51	-0.06	0.000	N/A	N/A
hsa-miR-7106-5p	1305-1311	7mer-1A	-0.04	 49	-0.04	0.000	N/A	N/A
hsa-miR-6785-5p	1305-1311	7mer-1A	-0.03	 49	-0.03	0.000	N/A	N/A
hsa-miR-4728-5p	1305-1311	7mer-1A	-0.05	 48	-0.04	0.000	N/A	N/A
hsa-miR-3192-5p	1306-1313	8mer	-0.27	 97	-0.27	0.010	N/A	N/A
hsa-miR-4646-5p	1307-1313	7mer-1A	-0.14	 89	-0.14	0.000	N/A	N/A
hsa-miR-204-3p	1307-1313	7mer-1A	-0.08	 86	-0.08	0.000	N/A	N/A
hsa-miR-6506-5p	1307-1313	7mer-1A	-0.08	 85	-0.08	0.000	N/A	N/A
hsa-miR-4314	1307-1313	7mer-m8	-0.15	 77	-0.15	0.000	N/A	N/A
hsa-miR-619-5p	1307-1313	7mer-1A	-0.01	 44	-0.01	0.000	N/A	N/A
hsa-miR-330-5p	1308-1314	7mer-m8	-0.11	 80	-0.11	0.241	N/A	-2.818
hsa-miR-326	1308-1314	7mer-m8	-0.09	 72	-0.09	0.241	N/A	-3.004
hsa-miR-514a-5p	1309-1315	7mer-m8	-0.08	 74	-0.08	0.064	N/A	-1.604
hsa-miR-383-3p	1313-1319	7mer-m8	-0.02	 34	-0.02	0.000	N/A	N/A
hsa-miR-7977	1316-1322	7mer-m8	-0.10	 82	-0.10	0.000	N/A	N/A
hsa-miR-2054	1322-1328	7mer-1A	-0.01	 46	-0.01	0.000	N/A	N/A
hsa-miR-7849-3p	1326-1332	7mer-m8	-0.02	 74	-0.02	0.000	N/A	N/A
hsa-miR-4284	1331-1338	8mer	-0.31	 98	-0.31	0.000	N/A	N/A
hsa-miR-24-3p	1332-1338	7mer-1A	-0.07	 73	-0.07	0.224	< 0.1	-2.301
hsa-miR-1207-3p	1345-1351	7mer-m8	-0.13	 85	-0.13	0.010	N/A	N/A
hsa-miR-4267	1347-1353	7mer-1A	-0.03	 61	-0.03	0.000	N/A	N/A
hsa-miR-6512-3p	1348-1354	7mer-1A	-0.08	 66	-0.08	0.000	N/A	-3.321
hsa-miR-6720-5p	1348-1354	7mer-1A	-0.07	 61	-0.07	0.000	N/A	-3.321
hsa-miR-4725-5p	1354-1360	7mer-1A	-0.15	 72	-0.15	0.070	N/A	N/A
hsa-miR-4495	1367-1373	7mer-m8	-0.08	 81	-0.08	0.000	N/A	N/A
hsa-miR-298	1373-1379	7mer-1A	-0.14	 83	-0.14	0.070	N/A	N/A
hsa-miR-3678-3p	1374-1380	7mer-1A	-0.20	 91	-0.19	0.000	N/A	N/A
hsa-miR-1273h-3p	1374-1380	7mer-1A	-0.07	 78	-0.07	0.000	N/A	N/A
hsa-miR-4327	1376-1383	8mer	-0.30	 96	-0.30	0.000	N/A	N/A
hsa-miR-636	1378-1385	8mer	-0.30	 97	-0.29	0.000	N/A	N/A
hsa-miR-218-5p	1379-1385	7mer-m8	-0.18	 86	-0.18	2.341	0.19	-2.300
hsa-miR-576-3p	1382-1388	7mer-m8	-0.12	 80	-0.11	0.010	N/A	N/A
hsa-miR-6737-5p	1396-1402	7mer-m8	-0.28	 93	-0.27	0.000	N/A	N/A
hsa-miR-6747-5p	1396-1402	7mer-1A	-0.25	 93	-0.24	0.000	N/A	N/A
hsa-miR-6819-5p	1396-1402	7mer-m8	-0.28	 92	-0.27	0.000	N/A	N/A
hsa-miR-6812-5p	1396-1402	7mer-m8	-0.27	 91	-0.26	0.000	N/A	N/A
hsa-miR-342-5p	1396-1402	7mer-1A	-0.20	 87	-0.20	0.064	N/A	N/A
hsa-miR-4664-5p	1396-1402	7mer-1A	-0.15	 84	-0.15	0.064	N/A	N/A
hsa-miR-608	1396-1402	7mer-1A	-0.21	 71	-0.21	0.000	N/A	N/A
hsa-miR-4651	1396-1402	7mer-1A	-0.18	 66	-0.18	0.000	N/A	N/A
hsa-miR-6742-5p	1397-1403	7mer-m8	-0.26	 93	-0.25	0.000	N/A	N/A
hsa-miR-92a-2-5p	1398-1404	7mer-m8	-0.31	 97	-0.31	0.636	N/A	N/A
hsa-miR-6766-5p	1399-1405	7mer-m8	-0.28	 90	-0.28	0.000	N/A	N/A
hsa-miR-6756-5p	1399-1405	7mer-m8	-0.29	 89	-0.28	0.000	N/A	N/A
hsa-miR-3202	1403-1409	7mer-m8	-0.21	 90	-0.21	0.000	N/A	N/A
hsa-miR-4747-5p	1404-1410	7mer-m8	-0.24	 92	-0.23	0.000	N/A	N/A
hsa-miR-5196-5p	1404-1410	7mer-m8	-0.24	 91	-0.23	0.000	N/A	N/A
hsa-miR-4271	1405-1411	7mer-m8	-0.22	 92	-0.21	0.000	N/A	N/A
hsa-miR-4725-3p	1405-1411	7mer-m8	-0.23	 89	-0.23	0.000	N/A	N/A
hsa-miR-6780b-5p	1405-1411	7mer-m8	-0.23	 89	-0.23	0.000	N/A	N/A
hsa-miR-6783-5p	1406-1412	7mer-m8	-0.20	 88	-0.20	0.000	N/A	N/A
hsa-miR-4779	1409-1415	7mer-m8	-0.28	 96	-0.28	0.000	N/A	N/A
hsa-miR-3173-3p	1410-1416	7mer-m8	-0.20	 90	-0.19	0.010	N/A	N/A
hsa-miR-6891-5p	1410-1416	7mer-m8	-0.20	 90	-0.19	0.010	N/A	N/A
hsa-miR-6770-5p	1413-1419	7mer-m8	-0.17	 90	-0.17	0.000	N/A	N/A
hsa-miR-5703	1414-1420	7mer-m8	-0.25	 95	-0.25	0.000	N/A	N/A
hsa-miR-4516	1414-1420	7mer-m8	-0.17	 95	-0.16	0.000	N/A	N/A
hsa-miR-4434	1414-1420	7mer-m8	-0.17	 90	-0.17	0.000	N/A	N/A
hsa-miR-6878-5p	1415-1421	7mer-m8	-0.26	 94	-0.25	0.000	N/A	N/A
hsa-miR-6760-5p	1416-1422	7mer-m8	-0.33	 98	-0.32	0.000	N/A	N/A
hsa-miR-3163	1423-1429	7mer-1A	-0.01	 45	-0.01	0.000	N/A	-1.638
hsa-miR-548c-3p	1434-1440	7mer-1A	-0.01	 57	-0.01	0.010	N/A	N/A
hsa-miR-3163	1436-1442	7mer-1A	-0.01	 45	-0.01	0.000	N/A	-2.583
hsa-miR-5701	1458-1464	7mer-1A	-0.08	 81	-0.08	0.000	N/A	N/A
hsa-miR-561-3p	1464-1470	7mer-m8	-0.05	 86	-0.05	0.000	N/A	N/A
hsa-miR-545-3p	1468-1474	7mer-m8	-0.26	 97	-0.25	0.070	N/A	-3.253
hsa-miR-885-3p	1471-1477	7mer-1A	-0.30	 97	-0.29	0.070	N/A	N/A
hsa-miR-6815-5p	1474-1480	7mer-m8	-0.36	 98	-0.00	0.000	N/A	N/A
hsa-miR-6865-5p	1474-1480	7mer-m8	-0.36	 98	-0.00	0.000	N/A	N/A
hsa-miR-552-3p	1476-1482	7mer-m8	-0.19	 86	-0.00	0.010	N/A	-3.160
hsa-miR-6768-5p	1478-1484	7mer-m8	-0.19	 95	-0.00	0.000	N/A	N/A
hsa-miR-8485	1480-1486	7mer-m8	-0.06	 59	-0.00	0.000	N/A	N/A
hsa-miR-1324	1484-1490	7mer-1A	-0.11	 83	-0.00	0.010	N/A	N/A
