miRNA	Position in the UTR	seed match	context++ score	context++ score percentile	weighted context++ score	conserved branch length	Pct	Predicted relative KD
Conserved sites
hsa-miR-3666	451-457	7mer-m8	-0.35	 98	-0.35	3.438	0.49	-4.008
hsa-miR-454-3p	451-457	7mer-m8	-0.36	 98	-0.36	3.438	0.49	-3.944
hsa-miR-130a-3p	451-457	7mer-m8	-0.38	 98	-0.38	3.438	0.49	-4.215
hsa-miR-130b-3p	451-457	7mer-m8	-0.36	 98	-0.36	3.438	0.49	-4.215
hsa-miR-301a-3p	451-457	7mer-m8	-0.34	 98	-0.34	3.438	0.49	-4.196
hsa-miR-301b-3p	451-457	7mer-m8	-0.34	 97	-0.34	3.438	0.49	-4.215
hsa-miR-4295	451-457	7mer-m8	-0.30	 96	-0.30	3.438	0.49	-4.215
hsa-miR-181c-5p	500-507	8mer	-0.33	 97	-0.33	2.701	< 0.1	-3.718
hsa-miR-181a-5p	500-507	8mer	-0.34	 97	-0.34	2.701	< 0.1	-3.718
hsa-miR-4262	500-507	8mer	-0.23	 97	-0.23	2.701	< 0.1	-3.789
hsa-miR-181b-5p	500-507	8mer	-0.34	 97	-0.34	2.701	< 0.1	-3.822
hsa-miR-181d-5p	500-507	8mer	-0.33	 97	-0.33	2.701	< 0.1	-3.822
hsa-miR-331-3p	731-738	8mer	-0.28	 97	-0.28	3.833	N/A	-2.456
Poorly conserved sites
hsa-miR-5196-5p	18-25	8mer	-0.55	 99	-0.55	0.000	N/A	N/A
hsa-miR-4747-5p	18-25	8mer	-0.56	 99	-0.56	0.000	N/A	N/A
hsa-miR-450a-1-3p	20-27	8mer	-0.32	 98	-0.32	0.048	N/A	N/A
hsa-miR-3122	21-27	7mer-1A	-0.11	 94	-0.11	0.048	N/A	N/A
hsa-miR-3913-5p	21-27	7mer-1A	-0.14	 93	-0.14	0.048	N/A	N/A
hsa-miR-6513-5p	21-27	7mer-1A	-0.14	 92	-0.14	0.000	N/A	N/A
hsa-miR-887-5p	21-27	7mer-1A	-0.19	 89	-0.19	0.000	N/A	N/A
hsa-miR-6740-5p	22-28	7mer-m8	-0.25	 92	-0.25	0.000	N/A	N/A
hsa-miR-6825-5p	30-36	7mer-m8	-0.30	 89	-0.30	0.000	N/A	N/A
hsa-miR-6722-3p	33-39	7mer-m8	-0.36	 97	-0.36	0.000	N/A	N/A
hsa-miR-1909-3p	33-39	7mer-m8	-0.31	 95	-0.31	0.000	N/A	N/A
hsa-miR-1207-5p	34-40	7mer-m8	-0.36	 97	-0.36	0.000	N/A	N/A
hsa-miR-4763-3p	34-40	7mer-m8	-0.31	 96	-0.31	0.000	N/A	N/A
hsa-miR-6721-5p	35-41	7mer-m8	-0.29	 94	-0.29	0.000	N/A	N/A
hsa-miR-486-3p	36-43	8mer	-0.52	 98	-0.52	0.000	N/A	N/A
hsa-miR-4260	38-44	7mer-m8	-0.37	 97	-0.37	0.000	N/A	N/A
hsa-miR-1227-5p	38-44	7mer-1A	-0.18	 87	-0.18	0.048	N/A	N/A
hsa-miR-6881-5p	53-59	7mer-m8	-0.36	 95	-0.36	0.000	N/A	N/A
hsa-miR-6835-5p	54-60	7mer-m8	-0.39	 97	-0.39	0.000	N/A	N/A
hsa-miR-6732-5p	55-61	7mer-m8	-0.40	 98	-0.40	0.000	N/A	N/A
hsa-miR-4779	58-64	7mer-m8	-0.35	 98	-0.35	0.000	N/A	N/A
hsa-miR-6891-5p	59-65	7mer-m8	-0.23	 93	-0.23	0.054	N/A	N/A
hsa-miR-3173-3p	59-65	7mer-m8	-0.21	 92	-0.21	0.054	N/A	N/A
hsa-miR-1252-5p	61-67	7mer-1A	-0.20	 90	-0.20	0.013	N/A	-2.670
hsa-miR-6804-5p	70-77	8mer	-0.55	 99	-0.55	0.000	N/A	N/A
hsa-miR-6834-5p	72-78	7mer-1A	-0.23	 94	-0.23	0.000	N/A	N/A
hsa-miR-6734-5p	72-78	7mer-1A	-0.25	 89	-0.25	0.000	N/A	N/A
hsa-miR-1226-5p	72-78	7mer-1A	-0.18	 89	-0.18	0.000	N/A	N/A
hsa-miR-377-5p	76-82	7mer-m8	-0.30	 97	-0.30	0.000	N/A	N/A
hsa-miR-6086	76-82	7mer-m8	-0.25	 97	-0.25	0.000	N/A	N/A
hsa-miR-5197-3p	80-86	7mer-m8	-0.11	 87	-0.11	0.000	N/A	N/A
hsa-miR-6807-5p	86-93	8mer	-0.32	 99	-0.32	0.000	N/A	N/A
hsa-miR-8055	88-95	8mer	-0.29	 98	-0.29	0.000	N/A	N/A
hsa-miR-4753-3p	94-101	8mer	-0.24	 96	-0.24	0.000	N/A	N/A
hsa-miR-130b-5p	94-100	7mer-1A	-0.01	 51	-0.01	0.048	N/A	N/A
hsa-miR-6809-3p	95-101	7mer-m8	-0.07	 82	-0.07	0.000	N/A	N/A
hsa-miR-5571-5p	97-103	7mer-m8	-0.14	 96	-0.14	0.000	N/A	N/A
hsa-miR-3943	104-110	7mer-m8	-0.44	 98	-0.44	0.013	N/A	N/A
hsa-miR-23a-5p	118-125	8mer	-0.35	 97	-0.35	0.000	N/A	N/A
hsa-miR-23b-5p	118-125	8mer	-0.43	 97	-0.43	0.000	N/A	N/A
hsa-miR-4507	120-126	7mer-1A	-0.10	 73	-0.10	0.000	N/A	N/A
hsa-miR-3940-5p	120-126	7mer-1A	-0.05	 71	-0.05	0.000	N/A	N/A
hsa-miR-6839-3p	120-126	7mer-1A	-0.05	 56	-0.05	0.000	N/A	N/A
hsa-miR-4453	123-129	7mer-m8	-0.16	 92	-0.16	0.000	N/A	N/A
hsa-miR-4538	123-129	7mer-m8	-0.16	 92	-0.16	0.000	N/A	N/A
hsa-miR-100-3p	124-131	8mer	-0.31	 98	-0.31	0.000	N/A	N/A
hsa-miR-4263	128-134	7mer-m8	-0.03	 75	-0.03	0.000	N/A	N/A
hsa-miR-3168	130-136	7mer-m8	-0.03	 69	-0.03	0.000	N/A	N/A
hsa-miR-148a-5p	131-137	7mer-m8	-0.17	 92	-0.17	0.048	N/A	N/A
hsa-miR-548at-5p	133-139	7mer-1A	-0.08	 87	-0.08	0.000	N/A	N/A
hsa-miR-561-3p	133-139	7mer-1A	-0.01	 51	-0.01	0.000	N/A	N/A
hsa-miR-4720-3p	137-143	7mer-1A	-0.14	 86	-0.14	0.000	N/A	N/A
hsa-miR-4804-3p	137-143	7mer-1A	-0.10	 85	-0.10	0.000	N/A	N/A
hsa-miR-744-3p	141-147	7mer-1A	-0.17	 84	-0.17	0.000	N/A	N/A
hsa-miR-544a	143-149	7mer-1A	-0.12	 84	-0.12	0.000	N/A	-1.242
hsa-miR-323a-5p	148-155	8mer	-0.59	 99	-0.59	0.000	N/A	N/A
hsa-miR-876-3p	149-155	7mer-1A	-0.21	 89	-0.21	0.054	N/A	N/A
hsa-miR-4795-5p	153-159	7mer-m8	-0.23	 92	-0.23	0.000	N/A	N/A
hsa-miR-4726-3p	163-170	8mer	-0.49	 99	-0.49	0.000	N/A	N/A
hsa-miR-6840-3p	164-170	7mer-1A	-0.18	 97	-0.18	0.000	N/A	N/A
hsa-miR-1915-3p	164-170	7mer-1A	-0.20	 95	-0.20	0.000	N/A	N/A
hsa-miR-6764-5p	164-170	7mer-1A	-0.18	 93	-0.18	0.000	N/A	N/A
hsa-miR-5187-3p	169-175	7mer-m8	-0.12	 90	-0.12	0.000	N/A	N/A
hsa-miR-3140-5p	170-177	8mer	-0.24	 97	-0.24	0.000	N/A	N/A
hsa-miR-378a-5p	172-178	7mer-1A	-0.14	 91	-0.14	0.000	N/A	N/A
hsa-miR-1200	172-178	7mer-1A	-0.11	 80	-0.11	0.000	N/A	N/A
hsa-miR-4717-5p	182-188	7mer-m8	-0.18	 90	-0.18	0.000	N/A	N/A
hsa-miR-1972	183-189	7mer-m8	-0.17	 87	-0.17	0.048	N/A	N/A
hsa-miR-6811-5p	185-191	7mer-m8	-0.18	 88	-0.18	0.000	N/A	N/A
hsa-miR-6511b-5p	185-191	7mer-m8	-0.18	 87	-0.18	0.000	N/A	N/A
hsa-miR-3944-5p	187-193	7mer-1A	-0.04	 65	-0.04	0.000	N/A	N/A
hsa-miR-143-5p	187-193	7mer-1A	-0.02	 42	-0.02	0.000	N/A	N/A
hsa-miR-1208	191-197	7mer-1A	-0.03	 64	-0.03	0.013	N/A	N/A
hsa-miR-6760-3p	191-197	7mer-1A	-0.01	 39	-0.01	0.000	N/A	N/A
hsa-miR-181b-3p	192-198	7mer-1A	-0.12	 83	-0.12	0.000	N/A	N/A
hsa-miR-181b-2-3p	192-198	7mer-1A	-0.12	 83	-0.12	0.000	N/A	N/A
hsa-miR-4420	192-198	7mer-1A	-0.07	 82	-0.07	0.000	N/A	N/A
hsa-miR-653-3p	192-198	7mer-1A	-0.05	 69	-0.05	0.048	N/A	N/A
hsa-miR-6837-3p	193-199	7mer-m8	-0.10	 76	-0.10	0.000	N/A	N/A
hsa-miR-383-3p	198-204	7mer-m8	-0.11	 86	-0.11	0.000	N/A	N/A
hsa-miR-1202	201-208	8mer	-0.39	 99	-0.39	0.013	N/A	N/A
hsa-miR-3972	201-208	8mer	-0.49	 99	-0.49	0.013	N/A	N/A
hsa-miR-3194-5p	201-207	7mer-1A	-0.08	 66	-0.08	0.000	N/A	-4.454
hsa-miR-5006-5p	202-208	7mer-1A	-0.13	 77	-0.13	0.000	N/A	N/A
hsa-miR-6501-5p	203-209	7mer-m8	-0.14	 54	-0.14	0.000	N/A	N/A
hsa-miR-656-5p	204-211	8mer	-0.56	 99	-0.56	0.000	N/A	N/A
hsa-miR-1273g-5p	206-212	7mer-m8	-0.18	 90	-0.18	0.000	N/A	N/A
hsa-miR-140-5p	207-214	8mer	-0.36	 97	-0.36	0.058	< 0.1	-3.099
hsa-miR-4460	208-215	8mer	-0.47	 98	-0.47	0.000	N/A	N/A
hsa-miR-6718-5p	208-214	7mer-1A	-0.17	 88	-0.17	0.000	N/A	N/A
hsa-miR-203b-5p	208-214	7mer-1A	-0.17	 88	-0.17	0.000	N/A	N/A
hsa-miR-4727-3p	209-215	7mer-1A	-0.23	 84	-0.23	0.000	N/A	N/A
hsa-miR-4452	216-223	8mer	-0.26	 98	-0.26	0.000	N/A	N/A
hsa-miR-183-3p	217-223	7mer-1A	-0.06	 90	-0.06	0.000	N/A	N/A
hsa-miR-874-5p	226-232	7mer-m8	-0.27	 91	-0.27	0.048	N/A	N/A
hsa-miR-5008-5p	228-234	7mer-m8	-0.26	 93	-0.26	0.000	N/A	N/A
hsa-miR-4443	230-236	7mer-m8	-0.23	 91	-0.23	0.000	N/A	N/A
hsa-miR-3612	230-236	7mer-1A	-0.19	 87	-0.19	0.054	N/A	-2.905
hsa-miR-650	230-236	7mer-1A	-0.14	 81	-0.14	0.054	N/A	-3.628
hsa-miR-516b-5p	232-239	8mer	-0.20	 89	-0.20	0.013	N/A	-3.734
hsa-miR-1299	233-239	7mer-1A	-0.04	 49	-0.04	0.013	N/A	N/A
hsa-miR-5706	233-239	7mer-1A	-0.02	 42	-0.02	0.000	N/A	N/A
hsa-miR-4782-5p	233-239	7mer-1A	-0.01	 25	-0.01	0.000	N/A	N/A
hsa-miR-148b-5p	235-241	7mer-m8	-0.02	 50	-0.02	0.000	N/A	N/A
hsa-miR-6874-3p	235-241	7mer-m8	-0.02	 45	-0.02	0.000	N/A	N/A
hsa-miR-3174	239-245	7mer-m8	-0.08	 82	-0.08	0.000	N/A	-4.283
hsa-miR-874-5p	245-251	7mer-m8	-0.23	 86	-0.23	0.048	N/A	N/A
hsa-miR-4747-3p	247-253	7mer-1A	-0.28	 96	-0.28	0.000	N/A	N/A
hsa-miR-6806-5p	249-255	7mer-1A	-0.19	 63	-0.19	0.000	N/A	N/A
hsa-miR-320b	254-260	7mer-m8	-0.08	 82	-0.08	0.120	N/A	-3.952
hsa-miR-320d	254-260	7mer-m8	-0.08	 82	-0.08	0.120	N/A	-3.952
hsa-miR-320c	254-260	7mer-m8	-0.08	 82	-0.08	0.120	N/A	-3.952
hsa-miR-4429	254-260	7mer-m8	-0.08	 82	-0.08	0.120	N/A	-3.952
hsa-miR-320a	254-260	7mer-m8	-0.08	 82	-0.08	0.120	N/A	-3.952
hsa-miR-330-3p	256-262	7mer-1A	-0.12	 92	-0.12	0.120	N/A	-2.726
hsa-miR-4441	263-269	7mer-1A	-0.19	 91	-0.19	0.000	N/A	N/A
hsa-miR-211-3p	263-269	7mer-1A	-0.10	 88	-0.10	0.000	N/A	N/A
hsa-miR-6754-5p	263-269	7mer-1A	-0.14	 83	-0.14	0.000	N/A	N/A
hsa-miR-4270	263-269	7mer-1A	-0.13	 81	-0.13	0.000	N/A	N/A
hsa-miR-488-5p	271-277	7mer-1A	-0.17	 87	-0.17	0.048	N/A	N/A
hsa-miR-3180-5p	272-278	7mer-m8	-0.11	 84	-0.11	0.000	N/A	N/A
hsa-miR-520a-5p	272-278	7mer-1A	-0.12	 78	-0.12	0.048	N/A	-4.233
hsa-miR-525-5p	272-278	7mer-1A	-0.12	 78	-0.12	0.048	N/A	-4.233
hsa-miR-10b-3p	276-282	7mer-m8	-0.11	 86	-0.11	0.000	N/A	N/A
hsa-miR-488-5p	278-284	7mer-1A	-0.17	 87	-0.17	0.048	N/A	N/A
hsa-miR-766-3p	280-286	7mer-1A	-0.14	 88	-0.14	0.013	N/A	N/A
hsa-miR-3925-3p	280-286	7mer-1A	-0.10	 84	-0.10	0.000	N/A	N/A
hsa-miR-6848-3p	283-289	7mer-m8	-0.07	 81	-0.07	0.000	N/A	N/A
hsa-miR-6843-3p	283-289	7mer-m8	-0.12	 77	-0.12	0.000	N/A	N/A
hsa-miR-3663-5p	284-290	7mer-m8	-0.02	 35	-0.02	0.000	N/A	N/A
hsa-miR-4308	287-293	7mer-1A	-0.14	 86	-0.14	0.000	N/A	N/A
hsa-miR-4292	287-293	7mer-1A	-0.15	 80	-0.15	0.000	N/A	N/A
hsa-miR-6791-5p	287-293	7mer-1A	-0.15	 79	-0.15	0.000	N/A	N/A
hsa-miR-7113-3p	288-294	7mer-m8	-0.11	 78	-0.11	0.000	N/A	N/A
hsa-miR-7106-3p	289-295	7mer-m8	-0.15	 77	-0.15	0.000	N/A	N/A
hsa-miR-4435	304-310	7mer-m8	-0.21	 90	-0.21	0.000	N/A	N/A
hsa-miR-3190-5p	305-312	8mer	-0.28	 97	-0.28	0.000	N/A	N/A
hsa-miR-3176	306-312	7mer-1A	-0.11	 83	-0.11	0.000	N/A	N/A
hsa-miR-3922-3p	306-312	7mer-1A	-0.09	 77	-0.09	0.000	N/A	N/A
hsa-miR-1179	311-317	7mer-m8	-0.10	 84	-0.10	0.000	N/A	-3.627
hsa-miR-7157-5p	312-318	7mer-m8	-0.09	 82	-0.09	0.000	N/A	N/A
hsa-miR-4310	312-318	7mer-m8	-0.02	 56	-0.02	0.000	N/A	N/A
hsa-miR-103a-3p	313-320	8mer	-0.37	 98	-0.37	0.052	< 0.1	-4.489
hsa-miR-107	313-320	8mer	-0.37	 98	-0.37	0.052	< 0.1	-4.489
hsa-miR-1184	315-321	7mer-m8	-0.20	 94	-0.20	0.000	N/A	N/A
hsa-miR-6838-3p	319-325	7mer-m8	-0.21	 91	-0.21	0.000	N/A	N/A
hsa-miR-513c-5p	324-331	8mer	-0.19	 96	-0.19	0.048	N/A	-3.264
hsa-miR-514b-5p	324-331	8mer	-0.19	 96	-0.19	0.048	N/A	-3.803
hsa-miR-942-5p	327-333	7mer-1A	-0.06	 70	-0.06	0.013	N/A	-2.231
hsa-miR-6740-3p	328-334	7mer-m8	-0.16	 83	-0.16	0.000	N/A	N/A
hsa-miR-1294	333-339	7mer-m8	-0.17	 87	-0.17	0.013	N/A	-2.743
hsa-miR-4710	334-340	7mer-m8	-0.22	 91	-0.22	0.000	N/A	N/A
hsa-miR-6800-5p	336-342	7mer-m8	-0.14	 78	-0.14	0.000	N/A	N/A
hsa-miR-592	348-355	8mer	-0.41	 99	-0.41	0.054	N/A	N/A
hsa-miR-597-5p	348-354	7mer-1A	-0.14	 80	-0.14	0.054	N/A	N/A
hsa-miR-581	350-356	7mer-m8	-0.23	 93	-0.23	0.054	N/A	N/A
hsa-miR-6500-3p	352-358	7mer-m8	-0.12	 88	-0.12	0.000	N/A	N/A
hsa-miR-4436b-5p	354-360	7mer-m8	-0.05	 74	-0.05	0.000	N/A	N/A
hsa-miR-3974	359-365	7mer-1A	-0.16	 82	-0.16	0.000	N/A	N/A
hsa-miR-4493	366-372	7mer-m8	-0.30	 95	-0.30	0.000	N/A	N/A
hsa-miR-4476	368-374	7mer-m8	-0.16	 89	-0.16	0.363	N/A	N/A
hsa-miR-6876-5p	368-374	7mer-m8	-0.16	 89	-0.16	0.363	N/A	N/A
hsa-miR-3125	370-376	7mer-m8	-0.08	 73	-0.08	0.000	N/A	N/A
hsa-miR-3916	370-376	7mer-m8	-0.07	 70	-0.07	0.000	N/A	N/A
hsa-miR-6859-5p	370-376	7mer-m8	-0.02	 56	-0.02	0.000	N/A	N/A
hsa-miR-6758-5p	372-378	7mer-m8	-0.21	 93	-0.21	0.000	N/A	N/A
hsa-miR-6856-5p	372-378	7mer-m8	-0.18	 91	-0.18	0.000	N/A	N/A
hsa-miR-4306	374-381	8mer	-0.31	 97	-0.31	0.357	N/A	-5.056
hsa-miR-185-5p	374-381	8mer	-0.31	 97	-0.31	0.357	N/A	-5.056
hsa-miR-4644	374-381	8mer	-0.30	 96	-0.30	0.357	N/A	-4.682
hsa-miR-5192	375-381	7mer-1A	-0.17	 91	-0.17	0.000	N/A	N/A
hsa-miR-516b-5p	377-383	7mer-m8	-0.25	 94	-0.25	0.054	N/A	-3.879
hsa-miR-494-3p	383-389	7mer-m8	-0.02	 51	-0.02	1.669	N/A	-3.954
hsa-miR-4261	384-391	8mer	-0.19	 91	-0.19	0.000	N/A	N/A
hsa-miR-875-3p	386-393	8mer	-0.15	 90	-0.15	0.048	N/A	N/A
hsa-miR-6128	387-393	7mer-1A	-0.07	 80	-0.07	0.054	N/A	N/A
hsa-miR-1299	387-393	7mer-m8	-0.10	 74	-0.10	0.013	N/A	N/A
hsa-miR-6830-5p	395-402	8mer	-0.20	 93	-0.20	0.000	N/A	N/A
hsa-miR-561-5p	396-402	7mer-m8	-0.16	 82	-0.16	0.000	N/A	-3.541
hsa-miR-513c-5p	398-404	7mer-m8	-0.10	 89	-0.10	0.048	N/A	-2.112
hsa-miR-514b-5p	398-404	7mer-m8	-0.08	 85	-0.08	0.048	N/A	-2.304
hsa-miR-187-3p	402-408	7mer-m8	-0.18	 67	-0.18	0.058	< 0.1	-2.792
hsa-miR-3605-3p	405-411	7mer-m8	-0.19	 75	-0.19	0.000	N/A	-2.421
hsa-miR-4437	409-415	7mer-1A	-0.22	 85	-0.22	0.000	N/A	N/A
hsa-miR-4674	409-415	7mer-m8	-0.08	 72	-0.08	0.000	N/A	N/A
hsa-miR-378g	410-416	7mer-m8	-0.07	 72	-0.07	0.000	N/A	-2.220
hsa-miR-4505	412-418	7mer-m8	-0.10	 65	-0.10	0.000	N/A	N/A
hsa-miR-5787	412-418	7mer-m8	-0.04	 60	-0.04	0.000	N/A	N/A
hsa-miR-4492	413-419	7mer-m8	-0.09	 71	-0.09	0.013	N/A	N/A
hsa-miR-4498	413-419	7mer-m8	-0.14	 67	-0.14	0.013	N/A	N/A
hsa-miR-5001-5p	413-419	7mer-m8	-0.14	 67	-0.14	0.013	N/A	N/A
hsa-miR-762	413-419	7mer-m8	-0.09	 67	-0.09	0.013	N/A	N/A
hsa-miR-4446-3p	414-420	7mer-m8	-0.08	 64	-0.08	0.013	N/A	N/A
hsa-miR-4721	415-421	7mer-m8	-0.12	 71	-0.12	0.000	N/A	N/A
hsa-miR-149-3p	417-423	7mer-m8	-0.20	 88	-0.20	0.000	N/A	N/A
hsa-miR-4728-5p	417-423	7mer-m8	-0.18	 84	-0.18	0.000	N/A	N/A
hsa-miR-6785-5p	417-423	7mer-m8	-0.16	 82	-0.16	0.000	N/A	N/A
hsa-miR-6883-5p	417-423	7mer-m8	-0.15	 80	-0.15	0.000	N/A	N/A
hsa-miR-6825-5p	418-425	8mer	-0.33	 92	-0.33	0.000	N/A	N/A
hsa-miR-6763-5p	419-425	7mer-m8	-0.29	 95	-0.29	0.048	N/A	-2.484
hsa-miR-939-5p	419-425	7mer-1A	-0.20	 89	-0.20	0.054	N/A	N/A
hsa-miR-3150a-3p	419-425	7mer-m8	-0.20	 88	-0.20	0.048	N/A	-2.453
hsa-miR-1343-5p	419-425	7mer-1A	-0.15	 85	-0.15	0.054	N/A	N/A
hsa-miR-3175	419-425	7mer-1A	-0.16	 74	-0.16	0.000	N/A	N/A
hsa-miR-149-5p	428-434	7mer-m8	-0.12	 83	-0.12	0.688	N/A	-2.974
hsa-miR-5580-5p	429-435	7mer-m8	-0.15	 77	-0.15	0.389	N/A	N/A
hsa-miR-4487	431-437	7mer-m8	-0.13	 73	-0.13	0.000	N/A	N/A
hsa-miR-5591-5p	433-439	7mer-m8	-0.23	 88	-0.23	0.013	N/A	N/A
hsa-miR-4300	433-439	7mer-m8	-0.18	 82	-0.18	0.013	N/A	N/A
hsa-miR-6726-5p	433-439	7mer-m8	-0.17	 79	-0.17	0.013	N/A	N/A
hsa-miR-920	433-439	7mer-m8	-0.11	 77	-0.11	0.013	N/A	N/A
hsa-miR-6127	435-441	7mer-m8	-0.23	 88	-0.23	0.013	N/A	N/A
hsa-miR-6133	435-441	7mer-m8	-0.23	 88	-0.23	0.013	N/A	N/A
hsa-miR-4510	435-441	7mer-m8	-0.22	 87	-0.22	0.013	N/A	N/A
hsa-miR-4419a	435-441	7mer-m8	-0.22	 87	-0.22	0.013	N/A	N/A
hsa-miR-6130	435-441	7mer-m8	-0.21	 86	-0.21	0.013	N/A	N/A
hsa-miR-6129	435-441	7mer-m8	-0.21	 85	-0.21	0.013	N/A	N/A
hsa-miR-6873-5p	436-443	8mer	-0.34	 98	-0.34	0.000	N/A	N/A
hsa-miR-3121-3p	440-447	8mer	-0.05	 79	-0.05	0.013	N/A	-3.656
hsa-miR-4803	445-451	7mer-m8	-0.13	 94	-0.13	0.048	N/A	N/A
hsa-miR-19b-3p	450-456	7mer-m8	-0.25	 90	-0.25	2.761	< 0.1	-3.965
hsa-miR-19a-3p	450-456	7mer-m8	-0.24	 89	-0.24	2.761	< 0.1	-3.965
hsa-miR-519b-3p	452-458	7mer-m8	-0.30	 97	-0.30	0.369	N/A	-4.407
hsa-miR-519c-3p	452-458	7mer-m8	-0.30	 97	-0.30	0.369	N/A	-4.407
hsa-miR-519a-3p	452-458	7mer-m8	-0.29	 97	-0.29	0.369	N/A	-4.407
hsa-miR-125b-2-3p	455-462	8mer	-0.40	 99	-0.40	0.000	N/A	N/A
hsa-miR-513b-5p	456-462	7mer-m8	-0.27	 98	-0.27	0.054	N/A	-2.611
hsa-miR-4457	456-462	7mer-1A	-0.17	 90	-0.17	0.000	N/A	N/A
hsa-miR-34b-3p	459-465	7mer-1A	-0.16	 94	-0.16	0.054	N/A	N/A
hsa-miR-5692a	462-469	8mer	-0.08	 98	-0.08	0.000	N/A	N/A
hsa-miR-5692a	469-476	8mer	-0.16	 99	-0.16	0.000	N/A	N/A
hsa-miR-5692a	474-480	7mer-1A	-0.01	 56	-0.01	0.000	N/A	N/A
hsa-miR-5692a	480-487	8mer	-0.15	 99	-0.15	0.000	N/A	N/A
hsa-miR-5692a	485-491	7mer-1A	-0.01	 56	-0.01	0.000	N/A	N/A
hsa-miR-5692a	489-495	7mer-1A	-0.01	 56	-0.01	0.000	N/A	N/A
hsa-miR-3607-3p	492-499	8mer	-0.34	 99	-0.34	0.000	N/A	N/A
hsa-miR-3686	493-499	7mer-m8	-0.22	 94	-0.22	0.000	N/A	N/A
hsa-miR-452-3p	496-503	8mer	-0.47	 99	-0.47	0.000	N/A	N/A
hsa-miR-186-3p	512-518	7mer-1A	-0.16	 97	-0.16	0.000	N/A	N/A
hsa-miR-150-5p	513-520	8mer	-0.34	 99	-0.34	0.000	< 0.1	-3.142
hsa-miR-2116-3p	514-520	7mer-1A	-0.16	 94	-0.16	0.000	N/A	-1.762
hsa-miR-532-3p	514-520	7mer-1A	-0.12	 88	-0.12	0.000	N/A	-1.745
hsa-miR-4713-5p	514-520	7mer-m8	-0.17	 84	-0.17	0.000	N/A	N/A
hsa-miR-6840-3p	529-535	7mer-m8	-0.02	 49	-0.02	0.000	N/A	N/A
hsa-miR-361-3p	531-538	8mer	-0.35	 97	-0.35	0.013	N/A	-1.825
hsa-miR-155-3p	544-550	7mer-m8	-0.03	 22	-0.03	0.000	N/A	N/A
hsa-miR-6736-3p	548-554	7mer-m8	-0.24	 94	-0.24	0.000	N/A	N/A
hsa-miR-4660	549-555	7mer-m8	-0.22	 91	-0.22	0.013	N/A	N/A
hsa-miR-3714	552-558	7mer-m8	-0.02	 49	-0.02	0.000	N/A	N/A
hsa-miR-6807-5p	558-564	7mer-m8	-0.07	 83	-0.07	0.000	N/A	N/A
hsa-miR-1199-5p	559-566	8mer	-0.47	 99	-0.47	0.251	N/A	N/A
hsa-miR-6751-3p	559-566	8mer	-0.48	 99	-0.48	0.251	N/A	N/A
hsa-miR-4303	560-566	7mer-m8	-0.19	 93	-0.19	0.000	N/A	N/A
hsa-miR-654-3p	563-569	7mer-m8	-0.16	 89	-0.16	0.395	N/A	-4.822
hsa-miR-570-3p	569-575	7mer-m8	-0.02	 25	-0.02	0.000	N/A	N/A
hsa-miR-5096	577-583	7mer-1A	-0.01	 44	-0.01	0.000	N/A	N/A
hsa-miR-1468-5p	581-587	7mer-m8	-0.13	 49	-0.13	0.376	N/A	N/A
hsa-miR-6736-3p	585-592	8mer	-0.50	 99	-0.50	0.363	N/A	N/A
hsa-miR-1292-5p	603-609	7mer-1A	-0.17	 89	-0.17	0.054	N/A	N/A
hsa-miR-8059	603-609	7mer-1A	-0.12	 82	-0.12	0.000	N/A	N/A
hsa-miR-4471	603-609	7mer-1A	-0.14	 77	-0.14	0.000	N/A	N/A
hsa-miR-4802-3p	607-613	7mer-1A	-0.10	 78	-0.10	0.000	N/A	N/A
hsa-miR-942-3p	607-613	7mer-1A	-0.08	 76	-0.08	0.000	N/A	N/A
hsa-miR-221-3p	609-615	7mer-m8	-0.11	 71	-0.11	0.121	< 0.1	-2.350
hsa-miR-222-3p	609-615	7mer-m8	-0.11	 70	-0.11	0.121	< 0.1	-2.834
hsa-miR-4489	612-618	7mer-m8	-0.24	 93	-0.24	0.000	N/A	N/A
hsa-miR-6848-5p	613-619	7mer-m8	-0.38	 94	-0.38	0.000	N/A	N/A
hsa-miR-6846-5p	613-619	7mer-m8	-0.37	 93	-0.37	0.000	N/A	N/A
hsa-miR-6805-5p	614-620	7mer-m8	-0.33	 92	-0.33	0.000	N/A	N/A
hsa-miR-6798-5p	615-621	7mer-m8	-0.22	 89	-0.22	0.000	N/A	N/A
hsa-miR-5582-5p	627-633	7mer-m8	-0.21	 91	-0.21	0.000	N/A	N/A
hsa-miR-124-3p.1	628-634	7mer-m8	-0.23	 91	-0.23	0.818	< 0.1	-4.988
hsa-miR-605-3p	629-635	7mer-m8	-0.26	 92	-0.26	0.000	N/A	-4.314
hsa-miR-4803	642-648	7mer-m8	-0.16	 96	-0.16	0.048	N/A	N/A
hsa-miR-577	659-665	7mer-m8	-0.17	 96	-0.17	0.054	N/A	-3.191
hsa-miR-34a-3p	664-670	7mer-1A	-0.17	 92	-0.17	0.000	N/A	N/A
hsa-miR-549a	671-677	7mer-m8	-0.34	 96	-0.34	0.013	N/A	N/A
hsa-miR-7702	675-681	7mer-1A	-0.17	 85	-0.17	0.000	N/A	N/A
hsa-miR-7157-5p	683-690	8mer	-0.39	 99	-0.39	0.000	N/A	N/A
hsa-miR-4310	683-690	8mer	-0.31	 98	-0.31	0.000	N/A	N/A
hsa-miR-3617-3p	685-691	7mer-m8	-0.30	 95	-0.30	0.367	N/A	N/A
hsa-miR-34a-3p	686-692	7mer-m8	-0.29	 97	-0.29	0.000	N/A	N/A
hsa-miR-5587-5p	695-702	8mer	-0.37	 98	-0.37	0.000	N/A	N/A
hsa-miR-4645-3p	702-708	7mer-1A	-0.17	 81	-0.17	0.000	N/A	N/A
hsa-miR-542-3p	703-709	7mer-m8	-0.22	 93	-0.22	0.595	N/A	-5.405
hsa-miR-1236-5p	705-712	8mer	-0.48	 99	-0.48	0.000	N/A	N/A
hsa-miR-4765	706-712	7mer-1A	-0.12	 83	-0.12	0.000	N/A	N/A
hsa-miR-3908	711-717	7mer-m8	-0.08	 87	-0.08	0.000	N/A	N/A
hsa-miR-545-3p	713-719	7mer-1A	-0.13	 87	-0.13	0.054	N/A	-3.676
hsa-miR-24-3p	716-722	7mer-m8	-0.22	 93	-0.22	0.254	< 0.1	-3.502
hsa-miR-2467-5p	718-724	7mer-m8	-0.31	 97	-0.31	0.000	N/A	N/A
hsa-miR-2467-3p	721-727	7mer-m8	-0.17	 85	-0.17	0.417	N/A	-4.128
hsa-miR-4468	723-729	7mer-m8	-0.07	 61	-0.07	0.000	N/A	N/A
hsa-miR-6081	724-730	7mer-m8	-0.16	 74	-0.16	0.000	N/A	N/A
hsa-miR-939-5p	726-733	8mer	-0.60	 99	-0.60	0.574	N/A	N/A
hsa-miR-1343-5p	726-733	8mer	-0.52	 99	-0.52	0.574	N/A	N/A
hsa-miR-3150a-3p	727-733	7mer-m8	-0.15	 78	-0.15	0.389	N/A	-1.421
hsa-miR-6763-5p	727-733	7mer-m8	-0.15	 77	-0.15	0.389	N/A	-1.726
hsa-miR-3175	727-733	7mer-1A	-0.16	 75	-0.16	0.000	N/A	N/A
hsa-miR-6825-5p	727-733	7mer-1A	-0.11	 50	-0.11	0.363	N/A	N/A
hsa-miR-4700-5p	728-734	7mer-m8	-0.11	 75	-0.11	0.054	N/A	N/A
hsa-miR-4667-5p	728-734	7mer-m8	-0.11	 73	-0.11	0.054	N/A	N/A
hsa-miR-8089	728-734	7mer-m8	-0.09	 68	-0.09	0.054	N/A	N/A
hsa-miR-6852-5p	729-735	7mer-m8	-0.17	 89	-0.17	0.000	N/A	N/A
hsa-miR-6791-5p	730-736	7mer-m8	-0.17	 83	-0.17	0.000	N/A	N/A
hsa-miR-4292	730-736	7mer-m8	-0.14	 77	-0.14	0.000	N/A	N/A
hsa-miR-6801-3p	732-738	7mer-1A	-0.03	 45	-0.03	0.000	N/A	N/A
hsa-miR-6810-3p	732-738	7mer-1A	-0.01	 29	-0.01	0.000	N/A	N/A
hsa-miR-6504-3p	746-752	7mer-m8	-0.02	 47	-0.02	0.000	N/A	N/A
hsa-miR-8053	750-756	7mer-m8	-0.42	 93	-0.42	0.000	N/A	N/A
hsa-miR-3141	753-759	7mer-1A	-0.29	 89	-0.29	0.739	N/A	N/A
hsa-miR-5585-3p	760-766	7mer-m8	-0.18	 96	-0.18	0.000	N/A	N/A
hsa-miR-4427	761-767	7mer-m8	-0.12	 88	-0.12	0.000	N/A	N/A
hsa-miR-181a-2-3p	764-770	7mer-m8	-0.15	 87	-0.15	0.000	N/A	N/A
hsa-miR-4252	765-771	7mer-m8	-0.15	 90	-0.15	0.000	N/A	N/A
hsa-miR-6788-3p	767-773	7mer-m8	-0.38	 94	-0.38	0.000	N/A	N/A
hsa-miR-4263	787-794	8mer	-0.41	 99	-0.41	0.000	N/A	N/A
hsa-miR-576-5p	788-794	7mer-1A	-0.09	 92	-0.09	0.048	N/A	-1.969
hsa-miR-627-3p	790-797	8mer	-0.47	 99	-0.47	0.000	N/A	N/A
