miRNA	Position in the UTR	seed match	context++ score	context++ score percentile	weighted context++ score	conserved branch length	Pct	Predicted relative KD
Conserved sites
No conserved sites found
Poorly conserved sites
hsa-miR-5701	15-22	8mer	-0.04	 71	-0.04	0.000	N/A	N/A
hsa-miR-325-3p	17-23	7mer-1A	-0.01	 24	-0.01	1.124	N/A	-2.395
hsa-miR-32-3p	20-26	7mer-1A	-0.01	 55	-0.01	0.000	N/A	N/A
hsa-miR-95-5p	24-30	7mer-1A	-0.09	 81	-0.09	0.076	N/A	N/A
hsa-miR-6730-5p	37-43	7mer-m8	-0.03	 53	-0.03	0.000	N/A	N/A
hsa-miR-3978	39-45	7mer-m8	-0.02	 64	-0.02	0.000	N/A	N/A
hsa-miR-875-3p	40-46	7mer-m8	-0.02	 33	-0.02	0.076	N/A	N/A
hsa-miR-548av-3p	44-50	7mer-1A	-0.01	 51	-0.01	0.000	N/A	N/A
hsa-miR-548g-3p	44-50	7mer-1A	-0.01	 42	-0.01	0.000	N/A	N/A
hsa-miR-340-5p	47-53	7mer-1A	-0.01	 51	-0.01	0.014	N/A	-2.153
hsa-miR-145-5p	55-61	7mer-1A	-0.09	 79	-0.09	0.208	< 0.1	-3.854
hsa-miR-5195-3p	55-61	7mer-1A	-0.12	 76	-0.12	0.208	< 0.1	-3.950
hsa-miR-6074	59-65	7mer-1A	-0.07	 89	-0.07	0.000	N/A	N/A
hsa-miR-203a-3p.2	66-72	7mer-1A	-0.01	 50	-0.01	1.745	0.12	-2.305
hsa-miR-510-3p	67-73	7mer-1A	-0.01	 43	-0.01	0.000	N/A	N/A
hsa-miR-5087	70-76	7mer-1A	-0.11	 85	-0.11	0.000	N/A	N/A
hsa-miR-203a-5p	72-78	7mer-1A	-0.15	 81	-0.15	0.000	N/A	N/A
hsa-miR-1273g-5p	72-78	7mer-1A	-0.12	 81	-0.12	0.000	N/A	N/A
hsa-miR-147a	74-80	7mer-m8	-0.23	 98	-0.23	0.014	N/A	-4.082
hsa-miR-644a	74-80	7mer-1A	-0.26	 92	-0.26	0.000	N/A	N/A
hsa-miR-3911	74-80	7mer-1A	-0.22	 91	-0.22	0.000	N/A	N/A
hsa-miR-8066	77-83	7mer-1A	-0.19	 94	-0.19	0.000	N/A	N/A
hsa-miR-4803	88-94	7mer-m8	-0.04	 72	-0.04	0.000	N/A	N/A
hsa-miR-19a-3p	93-99	7mer-1A	-0.15	 76	-0.15	0.266	< 0.1	-4.566
hsa-miR-19b-3p	93-99	7mer-1A	-0.15	 76	-0.15	0.266	< 0.1	-4.566
hsa-miR-4289	96-103	8mer	-0.12	 91	-0.12	0.000	N/A	N/A
hsa-miR-6758-3p	99-105	7mer-1A	-0.01	 37	-0.01	0.000	N/A	N/A
hsa-miR-627-3p	103-110	8mer	-0.11	 87	-0.11	0.000	N/A	N/A
hsa-miR-4735-5p	110-116	7mer-m8	-0.06	 84	-0.06	0.000	N/A	N/A
hsa-miR-5583-5p	112-118	7mer-m8	-0.11	 92	-0.11	0.000	N/A	N/A
hsa-miR-3129-3p	112-118	7mer-m8	-0.10	 91	-0.10	0.000	N/A	N/A
hsa-miR-4738-3p	115-121	7mer-1A	-0.29	 98	-0.29	0.000	N/A	N/A
hsa-miR-510-3p	116-123	8mer	-0.15	 97	-0.15	0.000	N/A	N/A
hsa-miR-653-5p	116-122	7mer-1A	-0.19	 95	-0.19	1.053	N/A	-4.404
hsa-miR-513a-3p	121-127	7mer-1A	-0.01	 57	-0.01	0.000	N/A	N/A
hsa-miR-513c-3p	121-127	7mer-1A	-0.01	 57	-0.01	0.000	N/A	N/A
hsa-miR-3606-3p	121-127	7mer-1A	-0.01	 57	-0.01	0.000	N/A	N/A
hsa-miR-202-3p	126-132	7mer-1A	-0.17	 80	-0.17	0.014	N/A	N/A
hsa-miR-4458	126-132	7mer-1A	-0.21	 74	-0.21	0.978	< 0.1	-3.240
hsa-let-7d-5p	126-132	7mer-1A	-0.21	 74	-0.21	0.978	< 0.1	-4.209
hsa-let-7i-5p	126-132	7mer-1A	-0.19	 74	-0.19	0.978	< 0.1	-4.448
hsa-let-7g-5p	126-132	7mer-1A	-0.19	 74	-0.19	0.978	< 0.1	-4.448
hsa-let-7f-5p	126-132	7mer-1A	-0.18	 72	-0.18	0.978	< 0.1	-4.448
hsa-let-7a-5p	126-132	7mer-1A	-0.18	 72	-0.18	0.978	< 0.1	-4.448
hsa-let-7b-5p	126-132	7mer-1A	-0.18	 72	-0.18	0.978	< 0.1	-4.448
hsa-miR-98-5p	126-132	7mer-1A	-0.18	 72	-0.18	0.978	< 0.1	-4.448
hsa-let-7e-5p	126-132	7mer-1A	-0.18	 72	-0.18	0.978	< 0.1	-3.464
hsa-let-7c-5p	126-132	7mer-1A	-0.18	 72	-0.18	0.978	< 0.1	-4.448
hsa-miR-4500	126-132	7mer-1A	-0.17	 70	-0.17	0.978	< 0.1	-4.448
hsa-miR-7162-3p	127-133	7mer-m8	-0.17	 94	-0.17	0.000	N/A	N/A
hsa-miR-7160-5p	128-134	7mer-m8	-0.22	 94	-0.22	0.000	N/A	N/A
hsa-miR-4801	137-143	7mer-1A	-0.11	 89	-0.11	0.000	N/A	N/A
hsa-miR-4731-3p	137-143	7mer-1A	-0.10	 89	-0.10	0.000	N/A	N/A
hsa-miR-129-5p	148-154	7mer-m8	-0.02	 81	-0.02	0.031	< 0.1	-0.945
hsa-miR-548ad-3p	155-161	7mer-m8	-0.02	 29	-0.02	0.000	N/A	N/A
hsa-miR-7112-5p	161-167	7mer-1A	-0.25	 79	-0.25	0.000	N/A	N/A
hsa-miR-323b-3p	172-178	7mer-m8	-0.14	 88	-0.14	0.076	N/A	-3.589
hsa-miR-548l	180-186	7mer-m8	-0.02	 58	-0.02	0.014	N/A	N/A
hsa-miR-548n	181-187	7mer-m8	-0.02	 53	-0.02	0.085	N/A	N/A
hsa-miR-548x-5p	183-189	7mer-m8	-0.11	 90	-0.11	0.000	N/A	N/A
hsa-miR-548aj-5p	183-189	7mer-m8	-0.11	 90	-0.11	0.000	N/A	N/A
hsa-miR-548g-5p	183-189	7mer-m8	-0.11	 90	-0.11	0.000	N/A	N/A
hsa-miR-548f-5p	183-189	7mer-m8	-0.11	 90	-0.11	0.000	N/A	N/A
hsa-miR-548p	184-190	7mer-m8	-0.03	 68	-0.03	0.014	N/A	N/A
hsa-miR-891b	193-199	7mer-1A	-0.10	 74	-0.10	0.085	N/A	N/A
hsa-miR-4662a-3p	200-206	7mer-1A	-0.15	 93	-0.15	0.000	N/A	N/A
hsa-miR-3658	202-208	7mer-1A	-0.04	 76	-0.04	0.000	N/A	N/A
hsa-miR-7856-5p	203-209	7mer-1A	-0.02	 73	-0.02	0.000	N/A	N/A
hsa-miR-526b-5p	232-238	7mer-1A	-0.19	 92	-0.19	0.085	N/A	-2.900
hsa-miR-578	233-239	7mer-1A	-0.16	 92	-0.16	0.451	N/A	N/A
hsa-miR-4307	238-244	7mer-m8	-0.02	 61	-0.02	0.000	N/A	N/A
hsa-miR-3157-5p	248-254	7mer-m8	-0.13	 81	-0.13	0.000	N/A	N/A
hsa-miR-4691-3p	248-254	7mer-1A	-0.09	 79	-0.09	0.000	N/A	N/A
hsa-miR-6854-5p	251-257	7mer-m8	-0.06	 69	-0.06	0.000	N/A	N/A
hsa-miR-3670	252-258	7mer-m8	-0.04	 28	-0.04	0.000	N/A	N/A
hsa-miR-6807-5p	261-267	7mer-m8	-0.02	 32	-0.02	0.000	N/A	N/A
hsa-miR-5095	269-276	8mer	-0.29	 96	-0.29	0.000	N/A	N/A
hsa-miR-7151-3p	269-276	8mer	-0.27	 95	-0.27	0.000	N/A	N/A
hsa-miR-4438	269-275	7mer-1A	-0.07	 69	-0.07	0.000	N/A	N/A
hsa-miR-6504-3p	271-277	7mer-m8	-0.02	 47	-0.02	0.000	N/A	N/A
hsa-miR-5089-5p	275-282	8mer	-0.03	 78	-0.03	0.000	N/A	N/A
hsa-miR-450b-3p	276-282	7mer-1A	-0.14	 89	-0.14	0.085	N/A	N/A
hsa-miR-769-3p	276-282	7mer-1A	-0.13	 87	-0.13	0.085	N/A	N/A
hsa-miR-6513-5p	276-282	7mer-m8	-0.08	 82	-0.08	0.000	N/A	N/A
hsa-miR-6728-5p	276-282	7mer-1A	-0.08	 75	-0.08	0.000	N/A	N/A
hsa-miR-4425	277-284	8mer	-0.27	 90	-0.27	0.000	N/A	N/A
hsa-miR-3147	278-284	7mer-1A	-0.13	 85	-0.13	0.000	N/A	N/A
hsa-miR-520g-3p	283-290	8mer	-0.17	 96	-0.17	0.085	N/A	-4.688
hsa-miR-520h	283-290	8mer	-0.17	 96	-0.17	0.085	N/A	-4.688
hsa-miR-3973	284-290	7mer-1A	-0.16	 93	-0.16	0.000	N/A	N/A
hsa-miR-373-5p	286-292	7mer-1A	-0.07	 85	-0.07	0.014	N/A	N/A
hsa-miR-371b-5p	286-292	7mer-1A	-0.06	 81	-0.06	0.014	N/A	N/A
hsa-miR-616-5p	286-292	7mer-1A	-0.05	 73	-0.05	0.014	N/A	N/A
hsa-miR-371a-5p	286-292	7mer-1A	-0.01	 41	-0.01	0.252	N/A	-2.503
hsa-miR-372-5p	286-292	7mer-1A	-0.01	 34	-0.01	0.076	N/A	N/A
hsa-miR-513c-5p	287-293	7mer-1A	-0.07	 83	-0.07	0.076	N/A	-2.023
hsa-miR-514b-5p	287-293	7mer-1A	-0.05	 76	-0.05	0.076	N/A	-2.267
hsa-miR-6787-3p	293-299	7mer-m8	-0.05	 75	-0.05	0.000	N/A	N/A
hsa-miR-1224-3p	298-305	8mer	-0.23	 94	-0.23	0.085	N/A	N/A
hsa-miR-1260a	299-305	7mer-m8	-0.14	 75	-0.14	0.085	N/A	N/A
hsa-miR-1260b	299-305	7mer-m8	-0.14	 75	-0.14	0.085	N/A	N/A
hsa-miR-532-3p	300-306	7mer-m8	-0.15	 91	-0.15	0.252	N/A	-2.369
hsa-miR-6749-3p	302-308	7mer-m8	-0.17	 79	-0.17	0.000	N/A	N/A
hsa-miR-483-3p.1	304-310	7mer-m8	-0.10	 82	-0.10	0.254	N/A	-1.042
hsa-miR-483-3p.2	305-311	7mer-m8	-0.09	 80	-0.09	0.254	N/A	-2.797
hsa-miR-6878-3p	315-321	7mer-m8	-0.25	 93	-0.25	0.000	N/A	N/A
hsa-miR-6744-3p	315-321	7mer-1A	-0.12	 89	-0.12	0.000	N/A	N/A
hsa-miR-4757-5p	315-321	7mer-1A	-0.17	 88	-0.17	0.000	N/A	N/A
hsa-miR-3922-3p	316-322	7mer-m8	-0.09	 78	-0.09	0.000	N/A	N/A
hsa-miR-3176	316-322	7mer-m8	-0.08	 75	-0.08	0.000	N/A	N/A
hsa-miR-8073	318-324	7mer-1A	-0.13	 80	-0.13	0.000	N/A	N/A
hsa-miR-221-5p	318-324	7mer-1A	-0.13	 80	-0.13	0.000	N/A	N/A
hsa-miR-4680-5p	323-329	7mer-1A	-0.04	 52	-0.04	0.000	N/A	N/A
hsa-miR-7158-3p	324-330	7mer-1A	-0.04	 56	-0.04	0.000	N/A	N/A
hsa-miR-203b-3p	324-330	7mer-1A	-0.01	 29	-0.01	0.000	N/A	N/A
hsa-miR-4635	326-332	7mer-1A	-0.01	 41	-0.01	0.000	N/A	N/A
hsa-miR-3663-5p	330-336	7mer-m8	-0.02	 35	-0.02	0.000	N/A	N/A
hsa-miR-6131	331-337	7mer-m8	-0.05	 68	-0.05	0.014	N/A	N/A
hsa-miR-744-3p	341-347	7mer-m8	-0.12	 73	-0.12	0.000	N/A	N/A
hsa-miR-6501-5p	341-347	7mer-1A	-0.19	 71	-0.19	0.000	N/A	N/A
hsa-miR-4423-5p	341-347	7mer-1A	-0.10	 60	-0.10	0.000	N/A	N/A
hsa-miR-4781-3p	343-349	7mer-1A	-0.03	 64	-0.03	0.000	N/A	N/A
hsa-miR-6883-3p	347-353	7mer-m8	-0.11	 79	-0.11	0.000	N/A	N/A
hsa-miR-454-5p	347-353	7mer-1A	-0.07	 59	-0.07	0.000	N/A	N/A
hsa-miR-4685-3p	349-355	7mer-1A	-0.14	 90	-0.14	0.000	N/A	N/A
hsa-miR-4287	349-355	7mer-1A	-0.10	 84	-0.10	0.000	N/A	N/A
hsa-miR-7113-3p	349-355	7mer-1A	-0.13	 83	-0.13	0.000	N/A	N/A
hsa-miR-6867-3p	349-355	7mer-m8	-0.14	 82	-0.14	0.000	N/A	N/A
hsa-miR-4469	349-355	7mer-1A	-0.01	 56	-0.01	0.000	N/A	N/A
hsa-miR-6751-5p	355-361	7mer-m8	-0.15	 78	-0.15	0.000	N/A	N/A
hsa-miR-6803-5p	355-361	7mer-m8	-0.13	 74	-0.13	0.000	N/A	N/A
hsa-miR-6835-5p	355-361	7mer-1A	-0.20	 72	-0.20	0.000	N/A	N/A
hsa-miR-6842-5p	355-361	7mer-1A	-0.15	 49	-0.15	0.000	N/A	N/A
hsa-miR-6752-5p	355-361	7mer-1A	-0.08	 40	-0.08	0.000	N/A	N/A
hsa-miR-7110-5p	355-361	7mer-1A	-0.07	 31	-0.07	0.000	N/A	N/A
hsa-miR-4662b	359-365	7mer-m8	-0.06	 73	-0.06	0.000	N/A	N/A
hsa-miR-4426	359-365	7mer-m8	-0.02	 71	-0.02	0.000	N/A	N/A
hsa-miR-4647	359-365	7mer-m8	-0.02	 71	-0.02	0.000	N/A	N/A
hsa-miR-6844	367-374	8mer	-0.20	 95	-0.20	0.000	N/A	N/A
hsa-miR-6832-3p	379-385	7mer-m8	-0.18	 91	-0.18	0.000	N/A	N/A
hsa-miR-3127-3p	381-387	7mer-1A	-0.12	 75	-0.12	0.000	N/A	N/A
hsa-miR-6756-3p	381-387	7mer-1A	-0.12	 74	-0.12	0.000	N/A	N/A
hsa-miR-6826-3p	382-388	7mer-1A	-0.17	 82	-0.17	0.000	N/A	N/A
hsa-miR-3679-3p	383-389	7mer-1A	-0.17	 83	-0.17	0.000	N/A	N/A
hsa-miR-4446-5p	384-390	7mer-1A	-0.08	 77	-0.08	0.000	N/A	N/A
hsa-miR-627-3p	386-392	7mer-1A	-0.05	 69	-0.05	0.000	N/A	N/A
hsa-miR-4762-5p	411-417	7mer-1A	-0.06	 76	-0.06	0.000	N/A	N/A
hsa-miR-8079	416-423	8mer	-0.40	 99	-0.40	0.014	N/A	N/A
hsa-miR-1245a	416-423	8mer	-0.40	 99	-0.40	0.014	N/A	N/A
hsa-miR-8062	417-423	7mer-1A	-0.19	 94	-0.19	0.000	N/A	N/A
hsa-miR-6073	418-425	8mer	-0.36	 98	-0.36	0.000	N/A	N/A
hsa-miR-142-3p.1	419-425	7mer-1A	-0.18	 80	-0.18	2.660	0.15	-4.499
hsa-miR-8084	426-432	7mer-1A	-0.12	 96	-0.12	0.000	N/A	N/A
hsa-miR-429	426-432	7mer-1A	-0.10	 84	-0.10	1.839	0.14	-3.184
hsa-miR-200b-3p	426-432	7mer-1A	-0.10	 84	-0.10	1.839	0.14	-3.631
hsa-miR-200c-3p	426-432	7mer-1A	-0.10	 84	-0.10	1.839	0.14	-3.631
hsa-miR-369-3p	427-433	7mer-m8	-0.18	 97	-0.18	1.435	N/A	-5.007
hsa-miR-5692a	429-435	7mer-m8	-0.02	 73	-0.02	0.000	N/A	N/A
hsa-miR-508-3p	436-443	8mer	-0.33	 97	-0.33	0.014	N/A	-5.397
hsa-miR-4782-3p	437-443	7mer-1A	-0.15	 84	-0.15	0.208	< 0.1	-3.734
hsa-miR-4445-5p	437-443	7mer-1A	-0.16	 83	-0.16	0.000	N/A	N/A
hsa-miR-6766-3p	437-443	7mer-1A	-0.13	 83	-0.13	0.208	< 0.1	-3.734
hsa-miR-219a-5p	437-443	7mer-1A	-0.13	 82	-0.13	0.208	< 0.1	-3.915
hsa-miR-591	449-455	7mer-1A	-0.23	 87	-0.23	0.014	N/A	N/A
hsa-miR-6744-5p	452-459	8mer	-0.36	 98	-0.36	0.000	N/A	N/A
hsa-miR-1255a	453-459	7mer-1A	-0.16	 77	-0.16	0.085	N/A	N/A
hsa-miR-1255b-5p	453-459	7mer-1A	-0.13	 71	-0.13	0.085	N/A	N/A
hsa-miR-432-3p	454-460	7mer-1A	-0.17	 83	-0.17	0.000	N/A	N/A
hsa-miR-5004-3p	455-461	7mer-1A	-0.24	 92	-0.24	0.000	N/A	N/A
hsa-miR-8081	461-467	7mer-1A	-0.08	 74	-0.08	0.000	N/A	N/A
hsa-miR-514b-5p	468-475	8mer	-0.30	 99	-0.30	0.000	N/A	-3.796
hsa-miR-513c-5p	468-475	8mer	-0.29	 98	-0.29	0.000	N/A	-3.231
hsa-miR-3145-3p	475-481	7mer-m8	-0.13	 82	-0.13	0.000	N/A	-2.707
hsa-miR-451b	480-486	7mer-m8	-0.26	 97	-0.26	0.000	N/A	N/A
hsa-miR-488-3p	485-491	7mer-1A	-0.15	 91	-0.15	2.452	N/A	-3.028
hsa-miR-510-3p	486-492	7mer-1A	-0.01	 43	-0.01	0.000	N/A	N/A
hsa-miR-192-3p	492-498	7mer-m8	-0.19	 92	-0.19	0.000	N/A	N/A
